📊 交易監控報告
==================================================

⏰ 監控時間: 09:30

📦 持倉: 4個
💰 總市值: HKD 284,040
📈 總盈虧: HKD -800 (-0.3%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 106.80
   💰 市值: HKD 53,400
   📈 盈虧: -100 (-0.2%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 98.75
   💰 市值: HKD 59,250
   📈 盈虧: +530 (+0.9%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.67
   💰 市值: HKD 49,980
   📈 盈虧: +1,020 (+2.1%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.98
   💰 市值: HKD 121,410
   📈 盈虧: -2,250 (-1.8%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
