📊 交易監控報告
==================================================

⏰ 監控時間: 16:30

📦 持倉: 4個
💰 總市值: HKD 280,460
📈 總盈虧: HKD -4,380 (-1.5%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 104.50
   💰 市值: HKD 52,250
   📈 盈虧: -1,250 (-2.3%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 94.95
   💰 市值: HKD 56,970
   📈 盈虧: -1,750 (-3.0%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.68
   💰 市值: HKD 50,280
   📈 盈虧: +1,320 (+2.7%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.88
   💰 市值: HKD 120,960
   📈 盈虧: -2,700 (-2.2%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
