📊 交易監控報告
==================================================

⏰ 監控時間: 09:00

📦 持倉: 2個
💰 總市值: HKD 113,785
📈 總盈虧: HKD +20,760 (+22.3%)

📋 持倉詳情:
1. HK.02800:
   📊 2,000股 @ 27.22
   💰 市值: HKD 54,440
   📈 盈虧: +11,720 (+27.4%)
   ⚖️  賣出成本: 0.13%

2. HK.09618:
   📊 550股 @ 107.90
   💰 市值: HKD 59,345
   📈 盈虧: +9,040 (+18.0%)
   ⚖️  賣出成本: 0.13%

⚠️  警報:
• 💰 HK.02800: 盈利27.4%
• 💰 HK.09618: 盈利18.0%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
