📊 交易監控報告
==================================================

⏰ 監控時間: 16:00

📦 持倉: 4個
💰 總市值: HKD 280,080
📈 總盈虧: HKD -4,760 (-1.7%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 104.10
   💰 市值: HKD 52,050
   📈 盈虧: -1,450 (-2.7%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 94.95
   💰 市值: HKD 56,970
   📈 盈虧: -1,750 (-3.0%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.71
   💰 市值: HKD 51,180
   📈 盈虧: +2,220 (+4.5%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.64
   💰 市值: HKD 119,880
   📈 盈虧: -3,780 (-3.1%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
