📊 交易監控報告
==================================================

⏰ 監控時間: 14:00

📦 持倉: 2個
💰 總市值: HKD 115,560
📈 總盈虧: HKD +22,535 (+24.2%)

📋 持倉詳情:
1. HK.02800:
   📊 2,000股 @ 27.42
   💰 市值: HKD 54,840
   📈 盈虧: +12,120 (+28.4%)
   ⚖️  賣出成本: 0.13%

2. HK.09618:
   📊 550股 @ 110.40
   💰 市值: HKD 60,720
   📈 盈虧: +10,415 (+20.7%)
   ⚖️  賣出成本: 0.12%

⚠️  警報:
• 💰 HK.02800: 盈利28.4%
• 💰 HK.09618: 盈利20.7%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
