📊 交易監控報告
==================================================

⏰ 監控時間: 15:30

📦 持倉: 5個
💰 總市值: HKD 284,140
📈 總盈虧: HKD -700 (-0.2%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 107.00
   💰 市值: HKD 53,500
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 99.15
   💰 市值: HKD 59,490
   📈 盈虧: +770 (+1.3%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.69
   💰 市值: HKD 50,640
   📈 盈虧: +1,680 (+3.4%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.78
   💰 市值: HKD 120,510
   📈 盈虧: -3,150 (-2.5%)
   ⚖️  賣出成本: 0.11%

5. HK.00700:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
