📊 交易監控報告
==================================================

⏰ 監控時間: 10:00

📦 持倉: 2個
💰 總市值: HKD 169,570
📈 總盈虧: HKD -7,590 (-4.3%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 102.80
   💰 市值: HKD 51,400
   📈 盈虧: -2,100 (-3.9%)
   ⚖️  賣出成本: 0.13%

2. HK.02800:
   📊 4,500股 @ 26.26
   💰 市值: HKD 118,170
   📈 盈虧: -5,490 (-4.4%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
