📊 交易監控報告
==================================================

⏰ 監控時間: 12:00

📦 持倉: 4個
💰 總市值: HKD 496,285
📈 總盈虧: HKD +14,430 (+3.0%)

📋 持倉詳情:
1. HK.00700:
   📊 200股 @ 533.00
   💰 市值: HKD 106,600
   📈 盈虧: -100 (-0.1%)
   ⚖️  賣出成本: 0.11%

2. HK.00992:
   📊 26,000股 @ 9.30
   💰 市值: HKD 241,800
   📈 盈虧: +8,060 (+3.4%)
   ⚖️  賣出成本: 0.11%

3. HK.09618:
   📊 250股 @ 105.90
   💰 市值: HKD 26,475
   📈 盈虧: +8,720 (+49.1%)
   ⚖️  賣出成本: 0.16%

4. HK.02800:
   📊 4,500股 @ 26.98
   💰 市值: HKD 121,410
   📈 盈虧: -2,250 (-1.8%)
   ⚖️  賣出成本: 0.11%

⚠️  警報:
• 💰 HK.09618: 盈利49.1%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
