📊 交易監控報告
==================================================

⏰ 監控時間: 10:30

📦 持倉: 4個
💰 總市值: HKD 280,260
📈 總盈虧: HKD -4,580 (-1.6%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 104.40
   💰 市值: HKD 52,200
   📈 盈虧: -1,300 (-2.4%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 94.90
   💰 市值: HKD 56,940
   📈 盈虧: -1,780 (-3.0%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.69
   💰 市值: HKD 50,700
   📈 盈虧: +1,740 (+3.6%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.76
   💰 市值: HKD 120,420
   📈 盈虧: -3,240 (-2.6%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
