📊 交易監控報告
==================================================

⏰ 監控時間: 15:00

📦 持倉: 4個
💰 總市值: HKD 382,785
📈 總盈虧: HKD +7,630 (+2.0%)

📋 持倉詳情:
1. HK.00992:
   📊 26,000股 @ 8.97
   💰 市值: HKD 233,220
   📈 盈虧: -520 (-0.2%)
   ⚖️  賣出成本: 0.11%

2. HK.09618:
   📊 250股 @ 108.30
   💰 市值: HKD 27,075
   📈 盈虧: +9,320 (+52.5%)
   ⚖️  賣出成本: 0.16%

3. HK.02800:
   📊 4,500股 @ 27.22
   💰 市值: HKD 122,490
   📈 盈虧: -1,170 (-0.9%)
   ⚖️  賣出成本: 0.11%

4. HK.00700:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

⚠️  警報:
• 💰 HK.09618: 盈利52.5%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
