📊 交易監控報告
==================================================

⏰ 監控時間: 12:30

📦 持倉: 4個
💰 總市值: HKD 281,850
📈 總盈虧: HKD -2,990 (-1.0%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 105.00
   💰 市值: HKD 52,500
   📈 盈虧: -1,000 (-1.9%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 96.75
   💰 市值: HKD 58,050
   📈 盈虧: -670 (-1.1%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.68
   💰 市值: HKD 50,340
   📈 盈虧: +1,380 (+2.8%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.88
   💰 市值: HKD 120,960
   📈 盈虧: -2,700 (-2.2%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
