📊 交易監控報告
==================================================

⏰ 監控時間: 09:00

📦 持倉: 4個
💰 總市值: HKD 283,880
📈 總盈虧: HKD -960 (-0.3%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 106.30
   💰 市值: HKD 53,150
   📈 盈虧: -350 (-0.7%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 99.35
   💰 市值: HKD 59,610
   📈 盈虧: +890 (+1.5%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.68
   💰 市值: HKD 50,520
   📈 盈虧: +1,560 (+3.2%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.80
   💰 市值: HKD 120,600
   📈 盈虧: -3,060 (-2.5%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
