📊 交易監控報告
==================================================

⏰ 監控時間: 12:30

📦 持倉: 5個
💰 總市值: HKD 349,125
📈 總盈虧: HKD +11,010 (+3.3%)

📋 持倉詳情:
1. HK.00700:
   📊 300股 @ 548.00
   💰 市值: HKD 164,400
   📈 盈虧: +250 (+0.2%)
   ⚖️  賣出成本: 0.11%

2. HK.02800:
   📊 4,500股 @ 27.52
   💰 市值: HKD 123,840
   📈 盈虧: +180 (+0.1%)
   ⚖️  賣出成本: 0.11%

3. HK.09618:
   📊 550股 @ 110.70
   💰 市值: HKD 60,885
   📈 盈虧: +10,580 (+21.0%)
   ⚖️  賣出成本: 0.12%

4. HK.02800:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

5. HK.01299:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

⚠️  警報:
• 💰 HK.09618: 盈利21.0%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
