📊 交易監控報告
==================================================

⏰ 監控時間: 14:00

📦 持倉: 4個
💰 總市值: HKD 280,300
📈 總盈虧: HKD -4,540 (-1.6%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 104.30
   💰 市值: HKD 52,150
   📈 盈虧: -1,350 (-2.5%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 94.80
   💰 市值: HKD 56,880
   📈 盈虧: -1,840 (-3.1%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.68
   💰 市值: HKD 50,400
   📈 盈虧: +1,440 (+2.9%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.86
   💰 市值: HKD 120,870
   📈 盈虧: -2,790 (-2.3%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
