📊 交易監控報告
==================================================

⏰ 監控時間: 13:30

📦 持倉: 4個
💰 總市值: HKD 284,410
📈 總盈虧: HKD -430 (-0.2%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 107.30
   💰 市值: HKD 53,650
   📈 盈虧: +150 (+0.3%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 99.20
   💰 市值: HKD 59,520
   📈 盈虧: +800 (+1.4%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.66
   💰 市值: HKD 49,740
   📈 盈虧: +780 (+1.6%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 27.00
   💰 市值: HKD 121,500
   📈 盈虧: -2,160 (-1.7%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
