📊 交易監控報告
==================================================

⏰ 監控時間: 11:30

📦 持倉: 4個
💰 總市值: HKD 334,300
📈 總盈虧: HKD -3,740 (-1.1%)

📋 持倉詳情:
1. HK.01211:
   📊 600股 @ 98.25
   💰 市值: HKD 58,950
   📈 盈虧: +230 (+0.4%)
   ⚖️  賣出成本: 0.13%

2. HK.07500:
   📊 30,000股 @ 1.68
   💰 市值: HKD 50,460
   📈 盈虧: +1,500 (+3.1%)
   ⚖️  賣出成本: 0.13%

3. HK.00700:
   📊 200股 @ 521.00
   💰 市值: HKD 104,200
   📈 盈虧: -2,500 (-2.3%)
   ⚖️  賣出成本: 0.11%

4. HK.02800:
   📊 4,500股 @ 26.82
   💰 市值: HKD 120,690
   📈 盈虧: -2,970 (-2.4%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
