📊 交易監控報告
==================================================

⏰ 監控時間: 10:30

📦 持倉: 4個
💰 總市值: HKD 342,620
📈 總盈虧: HKD +9,715 (+2.9%)

📋 持倉詳情:
1. HK.00700:
   📊 200股 @ 547.00
   💰 市值: HKD 109,400
   📈 盈虧: +100 (+0.1%)
   ⚖️  賣出成本: 0.11%

2. HK.01299:
   📊 2,000股 @ 86.25
   💰 市值: HKD 172,500
   📈 盈虧: -800 (-0.5%)
   ⚖️  賣出成本: 0.11%

3. HK.09618:
   📊 550股 @ 110.40
   💰 市值: HKD 60,720
   📈 盈虧: +10,415 (+20.7%)
   ⚖️  賣出成本: 0.12%

4. HK.02800:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

⚠️  警報:
• 💰 HK.09618: 盈利20.7%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
