📊 交易監控報告
==================================================

⏰ 監控時間: 11:00

📦 持倉: 6個
💰 總市值: HKD 247,100
📈 總盈虧: HKD +540 (+0.2%)

📋 持倉詳情:
1. HK.07500:
   📊 10,000股 @ 1.62
   💰 市值: HKD 16,180
   📈 盈虧: -20 (-0.1%)
   ⚖️  賣出成本: 0.19%

2. HK.00700:
   📊 200股 @ 539.00
   💰 市值: HKD 107,800
   📈 盈虧: +1,100 (+1.0%)
   ⚖️  賣出成本: 0.11%

3. HK.02800:
   📊 4,500股 @ 27.36
   💰 市值: HKD 123,120
   📈 盈虧: -540 (-0.4%)
   ⚖️  賣出成本: 0.11%

4. HK.09868:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

5. HK.09618:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

6. HK.00992:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
