📊 交易監控報告
==================================================

⏰ 監控時間: 10:00

📦 持倉: 5個
💰 總市值: HKD 474,210
📈 總盈虧: HKD +10,110 (+2.2%)

📋 持倉詳情:
1. HK.00700:
   📊 200股 @ 534.00
   💰 市值: HKD 106,800
   📈 盈虧: +100 (+0.1%)
   ⚖️  賣出成本: 0.11%

2. HK.00992:
   📊 26,000股 @ 9.42
   💰 市值: HKD 244,920
   📈 盈虧: +11,180 (+4.8%)
   ⚖️  賣出成本: 0.11%

3. HK.02800:
   📊 4,500股 @ 27.22
   💰 市值: HKD 122,490
   📈 盈虧: -1,170 (-0.9%)
   ⚖️  賣出成本: 0.11%

4. HK.09868:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

5. HK.09618:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
