📊 交易監控報告
==================================================

⏰ 監控時間: 14:30

📦 持倉: 4個
💰 總市值: HKD 281,200
📈 總盈虧: HKD -3,640 (-1.3%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 104.30
   💰 市值: HKD 52,150
   📈 盈虧: -1,350 (-2.5%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 96.35
   💰 市值: HKD 57,810
   📈 盈虧: -910 (-1.5%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.69
   💰 市值: HKD 50,640
   📈 盈虧: +1,680 (+3.4%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.80
   💰 市值: HKD 120,600
   📈 盈虧: -3,060 (-2.5%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
