📊 交易監控報告
==================================================

⏰ 監控時間: 14:00

📦 持倉: 4個
💰 總市值: HKD 334,020
📈 總盈虧: HKD -4,020 (-1.2%)

📋 持倉詳情:
1. HK.01211:
   📊 600股 @ 99.00
   💰 市值: HKD 59,400
   📈 盈虧: +680 (+1.2%)
   ⚖️  賣出成本: 0.13%

2. HK.07500:
   📊 30,000股 @ 1.70
   💰 市值: HKD 50,880
   📈 盈虧: +1,920 (+3.9%)
   ⚖️  賣出成本: 0.13%

3. HK.00700:
   📊 200股 @ 517.50
   💰 市值: HKD 103,500
   📈 盈虧: -3,200 (-3.0%)
   ⚖️  賣出成本: 0.11%

4. HK.02800:
   📊 4,500股 @ 26.72
   💰 市值: HKD 120,240
   📈 盈虧: -3,420 (-2.8%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
