📊 交易監控報告
==================================================

⏰ 監控時間: 12:00

📦 持倉: 5個
💰 總市值: HKD 348,775
📈 總盈虧: HKD +10,660 (+3.2%)

📋 持倉詳情:
1. HK.00700:
   📊 300股 @ 547.50
   💰 市值: HKD 164,250
   📈 盈虧: +100 (+0.1%)
   ⚖️  賣出成本: 0.11%

2. HK.02800:
   📊 4,500股 @ 27.50
   💰 市值: HKD 123,750
   📈 盈虧: +90 (+0.1%)
   ⚖️  賣出成本: 0.11%

3. HK.09618:
   📊 550股 @ 110.50
   💰 市值: HKD 60,775
   📈 盈虧: +10,470 (+20.8%)
   ⚖️  賣出成本: 0.12%

4. HK.02800:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

5. HK.01299:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

⚠️  警報:
• 💰 HK.09618: 盈利20.8%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
