📊 交易監控報告
==================================================

⏰ 監控時間: 14:00

📦 持倉: 4個
💰 總市值: HKD 284,420
📈 總盈虧: HKD -420 (-0.1%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 106.90
   💰 市值: HKD 53,450
   📈 盈虧: -50 (-0.1%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 99.40
   💰 市值: HKD 59,640
   📈 盈虧: +920 (+1.6%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.66
   💰 市值: HKD 49,920
   📈 盈虧: +960 (+2.0%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.98
   💰 市值: HKD 121,410
   📈 盈虧: -2,250 (-1.8%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
