📊 交易監控報告
==================================================

⏰ 監控時間: 11:00

📦 持倉: 4個
💰 總市值: HKD 490,250
📈 總盈虧: HKD +8,395 (+1.7%)

📋 持倉詳情:
1. HK.00700:
   📊 200股 @ 530.00
   💰 市值: HKD 106,000
   📈 盈虧: -700 (-0.7%)
   ⚖️  賣出成本: 0.11%

2. HK.00992:
   📊 26,000股 @ 9.14
   💰 市值: HKD 237,640
   📈 盈虧: +3,900 (+1.7%)
   ⚖️  賣出成本: 0.11%

3. HK.09618:
   📊 250股 @ 104.40
   💰 市值: HKD 26,100
   📈 盈虧: +8,345 (+47.0%)
   ⚖️  賣出成本: 0.16%

4. HK.02800:
   📊 4,500股 @ 26.78
   💰 市值: HKD 120,510
   📈 盈虧: -3,150 (-2.5%)
   ⚖️  賣出成本: 0.11%

⚠️  警報:
• 💰 HK.09618: 盈利47.0%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
