📊 交易監控報告
==================================================

⏰ 監控時間: 10:30

📦 持倉: 5個
💰 總市值: HKD 230,060
📈 總盈虧: HKD -300 (-0.1%)

📋 持倉詳情:
1. HK.00700:
   📊 200股 @ 536.50
   💰 市值: HKD 107,300
   📈 盈虧: +600 (+0.6%)
   ⚖️  賣出成本: 0.11%

2. HK.02800:
   📊 4,500股 @ 27.28
   💰 市值: HKD 122,760
   📈 盈虧: -900 (-0.7%)
   ⚖️  賣出成本: 0.11%

3. HK.09868:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

4. HK.09618:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

5. HK.00992:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
