📊 交易監控報告
==================================================

⏰ 監控時間: 11:30

📦 持倉: 6個
💰 總市值: HKD 279,130
📈 總盈虧: HKD -190 (-0.1%)

📋 持倉詳情:
1. HK.07500:
   📊 30,000股 @ 1.64
   💰 市值: HKD 49,140
   📈 盈虧: +180 (+0.4%)
   ⚖️  賣出成本: 0.13%

2. HK.00700:
   📊 200股 @ 537.50
   💰 市值: HKD 107,500
   📈 盈虧: +800 (+0.7%)
   ⚖️  賣出成本: 0.11%

3. HK.02800:
   📊 4,500股 @ 27.22
   💰 市值: HKD 122,490
   📈 盈虧: -1,170 (-0.9%)
   ⚖️  賣出成本: 0.11%

4. HK.09868:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

5. HK.09618:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

6. HK.00992:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
