📊 交易監控報告
==================================================

⏰ 監控時間: 10:30

📦 持倉: 2個
💰 總市值: HKD 116,030
📈 總盈虧: HKD +23,005 (+24.7%)

📋 持倉詳情:
1. HK.02800:
   📊 2,000股 @ 27.60
   💰 市值: HKD 55,200
   📈 盈虧: +12,480 (+29.2%)
   ⚖️  賣出成本: 0.13%

2. HK.09618:
   📊 550股 @ 110.60
   💰 市值: HKD 60,830
   📈 盈虧: +10,525 (+20.9%)
   ⚖️  賣出成本: 0.12%

⚠️  警報:
• 💰 HK.02800: 盈利29.2%
• 💰 HK.09618: 盈利20.9%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
