📊 交易監控報告
==================================================

⏰ 監控時間: 16:30

📦 持倉: 5個
💰 總市值: HKD 490,780
📈 總盈虧: HKD +8,925 (+1.9%)

📋 持倉詳情:
1. HK.00700:
   📊 200股 @ 535.50
   💰 市值: HKD 107,100
   📈 盈虧: +400 (+0.4%)
   ⚖️  賣出成本: 0.11%

2. HK.00992:
   📊 26,000股 @ 9.00
   💰 市值: HKD 234,000
   📈 盈虧: +260 (+0.1%)
   ⚖️  賣出成本: 0.11%

3. HK.09618:
   📊 250股 @ 108.40
   💰 市值: HKD 27,100
   📈 盈虧: +9,345 (+52.6%)
   ⚖️  賣出成本: 0.16%

4. HK.02800:
   📊 4,500股 @ 27.24
   💰 市值: HKD 122,580
   📈 盈虧: -1,080 (-0.9%)
   ⚖️  賣出成本: 0.11%

5. HK.00700:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

⚠️  警報:
• 💰 HK.09618: 盈利52.6%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
