📊 交易監控報告
==================================================

⏰ 監控時間: 16:30

📦 持倉: 4個
💰 總市值: HKD 283,600
📈 總盈虧: HKD -1,240 (-0.4%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 106.70
   💰 市值: HKD 53,350
   📈 盈虧: -150 (-0.3%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 98.50
   💰 市值: HKD 59,100
   📈 盈虧: +380 (+0.6%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.67
   💰 市值: HKD 50,100
   📈 盈虧: +1,140 (+2.3%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.90
   💰 市值: HKD 121,050
   📈 盈虧: -2,610 (-2.1%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
