📊 交易監控報告
==================================================

⏰ 監控時間: 16:30

📦 持倉: 2個
💰 總市值: HKD 115,260
📈 總盈虧: HKD +22,235 (+23.9%)

📋 持倉詳情:
1. HK.02800:
   📊 2,000股 @ 27.38
   💰 市值: HKD 54,760
   📈 盈虧: +12,040 (+28.2%)
   ⚖️  賣出成本: 0.13%

2. HK.09618:
   📊 550股 @ 110.00
   💰 市值: HKD 60,500
   📈 盈虧: +10,195 (+20.3%)
   ⚖️  賣出成本: 0.12%

⚠️  警報:
• 💰 HK.02800: 盈利28.2%
• 💰 HK.09618: 盈利20.3%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
