📊 交易監控報告
==================================================

⏰ 監控時間: 13:00

📦 持倉: 4個
💰 總市值: HKD 334,120
📈 總盈虧: HKD -3,920 (-1.2%)

📋 持倉詳情:
1. HK.01211:
   📊 600股 @ 98.45
   💰 市值: HKD 59,070
   📈 盈虧: +350 (+0.6%)
   ⚖️  賣出成本: 0.13%

2. HK.07500:
   📊 30,000股 @ 1.69
   💰 市值: HKD 50,640
   📈 盈虧: +1,680 (+3.4%)
   ⚖️  賣出成本: 0.13%

3. HK.00700:
   📊 200股 @ 519.50
   💰 市值: HKD 103,900
   📈 盈虧: -2,800 (-2.6%)
   ⚖️  賣出成本: 0.11%

4. HK.02800:
   📊 4,500股 @ 26.78
   💰 市值: HKD 120,510
   📈 盈虧: -3,150 (-2.5%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
