📊 交易監控報告
==================================================

⏰ 監控時間: 12:00

📦 持倉: 4個
💰 總市值: HKD 284,470
📈 總盈虧: HKD -370 (-0.1%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 107.60
   💰 市值: HKD 53,800
   📈 盈虧: +300 (+0.6%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 98.95
   💰 市值: HKD 59,370
   📈 盈虧: +650 (+1.1%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.65
   💰 市值: HKD 49,620
   📈 盈虧: +660 (+1.3%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 27.04
   💰 市值: HKD 121,680
   📈 盈虧: -1,980 (-1.6%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
