📊 交易監控報告
==================================================

⏰ 監控時間: 12:30

📦 持倉: 4個
💰 總市值: HKD 280,370
📈 總盈虧: HKD -4,470 (-1.6%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 104.80
   💰 市值: HKD 52,400
   📈 盈虧: -1,100 (-2.1%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 94.60
   💰 市值: HKD 56,760
   📈 盈虧: -1,960 (-3.3%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.68
   💰 市值: HKD 50,520
   📈 盈虧: +1,560 (+3.2%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.82
   💰 市值: HKD 120,690
   📈 盈虧: -2,970 (-2.4%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
