📊 交易監控報告
==================================================

⏰ 監控時間: 13:00

📦 持倉: 5個
💰 總市值: HKD 504,900
📈 總盈虧: HKD +9,415 (+1.9%)

📋 持倉詳情:
1. HK.09868:
   📊 200股 @ 68.20
   💰 市值: HKD 13,640
   📈 盈虧: +10 (+0.1%)
   ⚖️  賣出成本: 0.21%

2. HK.00700:
   📊 200股 @ 522.50
   💰 市值: HKD 104,500
   📈 盈虧: -2,200 (-2.1%)
   ⚖️  賣出成本: 0.11%

3. HK.00992:
   📊 26,000股 @ 9.24
   💰 市值: HKD 240,240
   📈 盈虧: +6,500 (+2.8%)
   ⚖️  賣出成本: 0.11%

4. HK.09618:
   📊 250股 @ 104.40
   💰 市值: HKD 26,100
   📈 盈虧: +8,345 (+47.0%)
   ⚖️  賣出成本: 0.16%

5. HK.02800:
   📊 4,500股 @ 26.76
   💰 市值: HKD 120,420
   📈 盈虧: -3,240 (-2.6%)
   ⚖️  賣出成本: 0.11%

⚠️  警報:
• 💰 HK.09618: 盈利47.0%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
