📊 交易監控報告
==================================================

⏰ 監控時間: 14:30

📦 持倉: 5個
💰 總市值: HKD 348,785
📈 總盈虧: HKD +10,670 (+3.2%)

📋 持倉詳情:
1. HK.00700:
   📊 300股 @ 547.00
   💰 市值: HKD 164,100
   📈 盈虧: -50 (-0.0%)
   ⚖️  賣出成本: 0.11%

2. HK.02800:
   📊 4,500股 @ 27.56
   💰 市值: HKD 124,020
   📈 盈虧: +360 (+0.3%)
   ⚖️  賣出成本: 0.11%

3. HK.09618:
   📊 550股 @ 110.30
   💰 市值: HKD 60,665
   📈 盈虧: +10,360 (+20.6%)
   ⚖️  賣出成本: 0.12%

4. HK.02800:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

5. HK.01299:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

⚠️  警報:
• 💰 HK.09618: 盈利20.6%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
