📊 交易監控報告
==================================================

⏰ 監控時間: 14:00

📦 持倉: 3個
💰 總市值: HKD 361,870
📈 總盈虧: HKD +1,555 (+0.4%)

📋 持倉詳情:
1. HK.09618:
   📊 250股 @ 108.20
   💰 市值: HKD 27,050
   📈 盈虧: +9,295 (+52.3%)
   ⚖️  賣出成本: 0.16%

2. HK.00700:
   📊 400股 @ 531.50
   💰 市值: HKD 212,600
   📈 盈虧: -6,300 (-2.9%)
   ⚖️  賣出成本: 0.11%

3. HK.02800:
   📊 4,500股 @ 27.16
   💰 市值: HKD 122,220
   📈 盈虧: -1,440 (-1.2%)
   ⚖️  賣出成本: 0.11%

⚠️  警報:
• 💰 HK.09618: 盈利52.3%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
