📊 交易監控報告
==================================================

⏰ 監控時間: 11:30

📦 持倉: 4個
💰 總市值: HKD 279,870
📈 總盈虧: HKD -4,970 (-1.7%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 104.70
   💰 市值: HKD 52,350
   📈 盈虧: -1,150 (-2.1%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 94.05
   💰 市值: HKD 56,430
   📈 盈虧: -2,290 (-3.9%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.69
   💰 市值: HKD 50,760
   📈 盈虧: +1,800 (+3.7%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.74
   💰 市值: HKD 120,330
   📈 盈虧: -3,330 (-2.7%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
