📊 交易監控報告
==================================================

⏰ 監控時間: 10:00

📦 持倉: 4個
💰 總市值: HKD 282,960
📈 總盈虧: HKD -1,880 (-0.7%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 106.20
   💰 市值: HKD 53,100
   📈 盈虧: -400 (-0.7%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 97.45
   💰 市值: HKD 58,470
   📈 盈虧: -250 (-0.4%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.65
   💰 市值: HKD 49,620
   📈 盈虧: +660 (+1.3%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 27.06
   💰 市值: HKD 121,770
   📈 盈虧: -1,890 (-1.5%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
