📊 交易監控報告
==================================================

⏰ 監控時間: 09:00

📦 持倉: 3個
💰 總市值: HKD 403,250
📈 總盈虧: HKD +10,385 (+2.6%)

📋 持倉詳情:
1. HK.00700:
   📊 400股 @ 548.00
   💰 市值: HKD 219,200
   📈 盈虧: +300 (+0.1%)
   ⚖️  賣出成本: 0.11%

2. HK.02800:
   📊 4,500股 @ 27.48
   💰 市值: HKD 123,660
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.11%

3. HK.09618:
   📊 550股 @ 109.80
   💰 市值: HKD 60,390
   📈 盈虧: +10,085 (+20.0%)
   ⚖️  賣出成本: 0.12%

⚠️  警報:
• 💰 HK.09618: 盈利20.0%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
