📊 交易監控報告
==================================================

⏰ 監控時間: 11:00

📦 持倉: 5個
💰 總市值: HKD 465,900
📈 總盈虧: HKD +9,335 (+2.0%)

📋 持倉詳情:
1. HK.02800:
   📊 4,500股 @ 27.48
   💰 市值: HKD 123,660
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.11%

2. HK.00700:
   📊 200股 @ 548.50
   💰 市值: HKD 109,700
   📈 盈虧: +400 (+0.4%)
   ⚖️  賣出成本: 0.11%

3. HK.01299:
   📊 2,000股 @ 85.80
   💰 市值: HKD 171,600
   📈 盈虧: -1,700 (-1.0%)
   ⚖️  賣出成本: 0.11%

4. HK.09618:
   📊 550股 @ 110.80
   💰 市值: HKD 60,940
   📈 盈虧: +10,635 (+21.1%)
   ⚖️  賣出成本: 0.12%

5. HK.02800:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

⚠️  警報:
• 💰 HK.09618: 盈利21.1%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
