📊 交易監控報告
==================================================

⏰ 監控時間: 13:30

📦 持倉: 4個
💰 總市值: HKD 281,580
📈 總盈虧: HKD -3,260 (-1.1%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 104.70
   💰 市值: HKD 52,350
   📈 盈虧: -1,150 (-2.1%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 96.65
   💰 市值: HKD 57,990
   📈 盈虧: -730 (-1.2%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.68
   💰 市值: HKD 50,280
   📈 盈虧: +1,320 (+2.7%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.88
   💰 市值: HKD 120,960
   📈 盈虧: -2,700 (-2.2%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
