📊 交易監控報告
==================================================

⏰ 監控時間: 12:30

📦 持倉: 3個
💰 總市值: HKD 363,055
📈 總盈虧: HKD +2,740 (+0.8%)

📋 持倉詳情:
1. HK.09618:
   📊 250股 @ 108.30
   💰 市值: HKD 27,075
   📈 盈虧: +9,320 (+52.5%)
   ⚖️  賣出成本: 0.16%

2. HK.00700:
   📊 400股 @ 533.50
   💰 市值: HKD 213,400
   📈 盈虧: -5,500 (-2.5%)
   ⚖️  賣出成本: 0.11%

3. HK.02800:
   📊 4,500股 @ 27.24
   💰 市值: HKD 122,580
   📈 盈虧: -1,080 (-0.9%)
   ⚖️  賣出成本: 0.11%

⚠️  警報:
• 💰 HK.09618: 盈利52.5%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
