📊 交易監控報告
==================================================

⏰ 監控時間: 12:00

📦 持倉: 3個
💰 總市值: HKD 363,485
📈 總盈虧: HKD +3,170 (+0.9%)

📋 持倉詳情:
1. HK.09618:
   📊 250股 @ 108.50
   💰 市值: HKD 27,125
   📈 盈虧: +9,370 (+52.8%)
   ⚖️  賣出成本: 0.16%

2. HK.00700:
   📊 400股 @ 534.00
   💰 市值: HKD 213,600
   📈 盈虧: -5,300 (-2.4%)
   ⚖️  賣出成本: 0.11%

3. HK.02800:
   📊 4,500股 @ 27.28
   💰 市值: HKD 122,760
   📈 盈虧: -900 (-0.7%)
   ⚖️  賣出成本: 0.11%

⚠️  警報:
• 💰 HK.09618: 盈利52.8%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
