📊 交易監控報告
==================================================

⏰ 監控時間: 09:19

📦 持倉: 3個
💰 總市值: HKD 279,350
📈 總盈虧: HKD +30 (+0.0%)

📋 持倉詳情:
1. HK.07500:
   📊 30,000股 @ 1.63
   💰 市值: HKD 48,900
   📈 盈虧: -60 (-0.1%)
   ⚖️  賣出成本: 0.13%

2. HK.00700:
   📊 200股 @ 538.00
   💰 市值: HKD 107,600
   📈 盈虧: +900 (+0.8%)
   ⚖️  賣出成本: 0.11%

3. HK.02800:
   📊 4,500股 @ 27.30
   💰 市值: HKD 122,850
   📈 盈虧: -810 (-0.7%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
