📊 交易監控報告
==================================================

⏰ 監控時間: 11:30

📦 持倉: 4個
💰 總市值: HKD 284,490
📈 總盈虧: HKD -350 (-0.1%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 107.40
   💰 市值: HKD 53,700
   📈 盈虧: +200 (+0.4%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 99.30
   💰 市值: HKD 59,580
   📈 盈虧: +860 (+1.5%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.67
   💰 市值: HKD 49,980
   📈 盈虧: +1,020 (+2.1%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.94
   💰 市值: HKD 121,230
   📈 盈虧: -2,430 (-2.0%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
