📊 交易監控報告
==================================================

⏰ 監控時間: 11:30

📦 持倉: 4個
💰 總市值: HKD 168,630
📈 總盈虧: HKD -8,530 (-4.8%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 101.10
   💰 市值: HKD 50,550
   📈 盈虧: -2,950 (-5.5%)
   ⚖️  賣出成本: 0.13%

2. HK.02800:
   📊 4,500股 @ 26.24
   💰 市值: HKD 118,080
   📈 盈虧: -5,580 (-4.5%)
   ⚖️  賣出成本: 0.11%

3. HK.07500:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

4. HK.01211:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

⚠️  警報:
• ❗ HK.09618: 虧損-5.5%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
