📊 交易監控報告
==================================================

⏰ 監控時間: 15:30

📦 持倉: 4個
💰 總市值: HKD 280,720
📈 總盈虧: HKD -4,120 (-1.4%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 104.60
   💰 市值: HKD 52,300
   📈 盈虧: -1,200 (-2.2%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 95.25
   💰 市值: HKD 57,150
   📈 盈虧: -1,570 (-2.7%)
   ⚖️  賣出成本: 0.13%

3. HK.07500:
   📊 30,000股 @ 1.67
   💰 市值: HKD 50,220
   📈 盈虧: +1,260 (+2.6%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.90
   💰 市值: HKD 121,050
   📈 盈虧: -2,610 (-2.1%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
