📊 交易監控報告
==================================================

⏰ 監控時間: 10:00

📦 持倉: 4個
💰 總市值: HKD 285,600
📈 總盈虧: HKD +760 (+0.3%)

📋 持倉詳情:
1. HK.09618:
   📊 500股 @ 107.70
   💰 市值: HKD 53,850
   📈 盈虧: +350 (+0.7%)
   ⚖️  賣出成本: 0.13%

2. HK.01211:
   📊 600股 @ 100.80
   💰 市值: HKD 60,480
   📈 盈虧: +1,760 (+3.0%)
   ⚖️  賣出成本: 0.12%

3. HK.07500:
   📊 30,000股 @ 1.67
   💰 市值: HKD 50,040
   📈 盈虧: +1,080 (+2.2%)
   ⚖️  賣出成本: 0.13%

4. HK.02800:
   📊 4,500股 @ 26.94
   💰 市值: HKD 121,230
   📈 盈虧: -2,430 (-2.0%)
   ⚖️  賣出成本: 0.11%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
