📊 交易監控報告
==================================================

⏰ 監控時間: 14:30

📦 持倉: 4個
💰 總市值: HKD 230,700
📈 總盈虧: HKD -640 (-0.3%)

📋 持倉詳情:
1. HK.01211:
   📊 600股 @ 99.30
   💰 市值: HKD 59,580
   📈 盈虧: +860 (+1.5%)
   ⚖️  賣出成本: 0.13%

2. HK.07500:
   📊 30,000股 @ 1.69
   💰 市值: HKD 50,700
   📈 盈虧: +1,740 (+3.6%)
   ⚖️  賣出成本: 0.13%

3. HK.02800:
   📊 4,500股 @ 26.76
   💰 市值: HKD 120,420
   📈 盈虧: -3,240 (-2.6%)
   ⚖️  賣出成本: 0.11%

4. HK.00700:
   📊 0股 @ 0.00
   💰 市值: HKD 0
   📈 盈虧: +0 (+0.0%)
   ⚖️  賣出成本: 0.00%

==================================================
💡 成本設定: 平台費HKD15.0 + 0.1%稅
⏰ 下次監控: 30分鐘後

---
此報告由OpenClaw自動生成
詳細數據: /Users/gordonlui/.openclaw/workspace/monitor_reports/
