📊 XGBoost多股票交易報告 - 13:20
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $472.60 (-2.96%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.24 (-2.77%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.8%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.89 (+5.57%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.6%+RSI超買70+上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.15 (-3.17%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.2%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $96.25 (-4.13%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.1%+RSI超賣26

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $130.60 (-3.83%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.8%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.27 (-2.79%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.8%

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.91 (-1.85%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25020.18 (-2.90%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.9%+RSI超賣29

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.98 (-4.31%)
   信號: BUY (置信度: 90%)
   原因: 跌4.3%+上升趨勢

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $58.80 (-2.41%)
   信號: BUY (置信度: 70%)
   原因: 跌2.4%+RSI超賣20+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.20 (-2.88%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.9%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.20 (-10.11%)
   信號: HOLD (置信度: 60%)
   原因: 跌10.1%

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.40 (-2.73%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.05 (-4.47%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.5%+RSI超賣23

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.06 (+1.52%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $128.50 (-4.67%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.7%+RSI超賣17

============================================================
⚡ 關注信號: HK.02638:SELL, HK.00857:BUY, HK.01024:BUY, HK.01810:SELL