📊 XGBoost多股票交易報告 - 11:55
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $489.20 (-1.37%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.42 (-1.78%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.73 (+3.46%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.5%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.90 (+3.11%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.1%

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.90 (-2.39%)
   信號: BUY (置信度: 80%)
   原因: 跌2.4%+成交量買入

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $142.40 (-3.33%)
   信號: BUY (置信度: 80%)
   原因: 跌3.3%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.32 (-2.02%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.0%

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.92 (-1.28%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26218.33 (-1.55%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.65 (+1.15%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.10 (-2.78%)
   信號: BUY (置信度: 90%)
   原因: 跌2.8%+RSI超賣19

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.02 (-2.22%)
   信號: BUY (置信度: 80%)
   原因: 跌2.2%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.46 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $44.50 (-2.41%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.4%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $67.15 (-1.25%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.26 (-4.70%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.7%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $139.10 (-2.66%)
   信號: BUY (置信度: 90%)
   原因: 跌2.7%+RSI超賣25

============================================================
⚡ 關注信號: HK.09618:BUY, HK.00005:BUY, HK.01024:BUY, HK.02331:BUY, HK.09988:BUY