📊 XGBoost多股票交易報告 - 15:25
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $500.00 (-6.19%)
   信號: HOLD (置信度: 60%)
   原因: 跌6.2%+成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.74 (-0.89%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.69 (+1.56%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $95.80 (-2.99%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $104.50 (-2.15%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $145.70 (+2.10%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.1%+上升趨勢

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.44 (-0.31%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.02 (+0.29%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買83+上升趨勢

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26512.08 (-0.95%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.54 (-0.63%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $64.00 (-3.54%)
   信號: BUY (置信度: 80%)
   原因: 跌3.5%+RSI超賣21

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.34 (+0.90%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買70+上升趨勢

🟢 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.44 (-2.55%)
   信號: BUY (置信度: 80%)
   原因: 跌2.5%+上升趨勢

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.36 (-2.11%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $68.45 (-3.79%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.8%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.34 (-0.73%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $144.10 (-2.83%)
   信號: BUY (置信度: 80%)
   原因: 跌2.8%+RSI超賣28

============================================================
⚡ 關注信號: HK.01024:BUY, HK.02343:BUY, HK.09988:BUY