📊 XGBoost多股票交易報告 - 09:05
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $536.00 (+0.56%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.00 (+0.07%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.66 (-0.12%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.00 (+0.25%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買74+上升趨勢+成交量賣出

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $106.70 (-0.09%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $145.00 (+1.61%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.49 (+0.46%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.05 (+0.71%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買81

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26765.72 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.73 (+1.35%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.00 (-0.53%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣25+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.60 (+2.08%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.1%+上升趨勢+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.42 (-3.12%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.1%+RSI超買81+成交量買入

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $46.34 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $74.70 (+4.99%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.0%+成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.10 (-1.40%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $142.80 (-3.71%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.7%

============================================================
✅ 市場觀望中