📊 XGBoost多股票交易報告 - 14:01
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $487.80 (-1.65%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.38 (-1.93%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.74 (+3.94%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.9%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $98.90 (+4.16%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.2%+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.50 (-2.78%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.8%

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $140.90 (-4.34%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.3%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.39 (-0.93%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.94 (-1.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26155.99 (-1.78%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.89 (+3.67%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.7%+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.70 (-3.42%)
   信號: BUY (置信度: 90%)
   原因: 跌3.4%+RSI超賣18

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.00 (-2.31%)
   信號: BUY (置信度: 80%)
   原因: 跌2.3%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.49 (+0.87%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.14 (-1.01%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.70 (-1.91%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.36 (-4.41%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.4%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.70 (-3.64%)
   信號: BUY (置信度: 90%)
   原因: 跌3.6%+RSI超賣24

============================================================
⚡ 關注信號: HK.01024:BUY, HK.02331:BUY, HK.09988:BUY