📊 XGBoost多股票交易報告 - 09:55
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $502.00 (+0.72%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.76 (+0.68%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.69 (-1.29%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.70 (-0.26%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $104.40 (+0.38%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $147.20 (+1.52%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.31 (-1.71%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.02 (-0.28%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買78+上升趨勢+成交量買入

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26543.02 (+0.61%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.30 (-1.69%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $63.10 (-0.79%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣21

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.24 (-0.18%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.44 (-0.86%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.80 (+1.55%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $68.30 (+0.66%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.12 (-0.17%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $143.60 (+0.42%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣29+成交量賣出

============================================================
✅ 市場觀望中