📊 XGBoost多股票交易報告 - 14:35
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.48 (+1.17%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $519.00 (-3.53%)
   信號: BUY (置信度: 90%)
   原因: 跌3.5%+RSI超賣20

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $521.50 (-3.87%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.9%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.76 (-1.98%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.69 (+3.68%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.7%

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.25 (-0.85%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.20 (-0.28%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.20 (-1.25%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.45 (-1.68%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.05 (+0.86%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買81

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26548.52 (-1.97%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.56 (-0.10%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.40 (-3.14%)
   信號: BUY (置信度: 90%)
   原因: 跌3.1%+RSI超賣17

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $69.60 (-4.40%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.4%+成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.52 (-2.84%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.8%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $147.80 (-2.89%)
   信號: BUY (置信度: 90%)
   原因: 跌2.9%+RSI超賣24

============================================================
⚡ 關注信號: HK.00700:BUY, HK.01024:BUY, HK.09988:BUY