📊 XGBoost多股票交易報告 - 10:01
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $482.40 (-0.94%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.52 (-1.69%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.85 (+3.34%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.3%+上升趨勢+成交量賣出

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.85 (-2.44%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.4%+成交量買入

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $97.95 (-2.44%)
   信號: BUY (置信度: 70%)
   原因: 跌2.4%+RSI超賣28+成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $131.90 (-2.87%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.9%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.36 (-1.40%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.95 (-1.28%)
   信號: BUY (置信度: 70%)
   原因: 上升趨勢+成交量買入

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25311.12 (-1.77%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.92 (-4.89%)
   信號: BUY (置信度: 95%)
   原因: 跌4.9%+上升趨勢+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $59.55 (-1.16%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣21+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.44 (-1.73%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.20 (-10.11%)
   信號: HOLD (置信度: 60%)
   原因: 跌10.1%

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.40 (-0.38%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.10 (-2.88%)
   信號: BUY (置信度: 70%)
   原因: 跌2.9%+RSI超賣25+成交量買入

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.32 (+2.34%)
   信號: SELL (置信度: 95%)
   原因: 漲2.3%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $131.10 (-2.74%)
   信號: BUY (置信度: 70%)
   原因: 跌2.7%+RSI超賣18+成交量買入

============================================================
⚡ 關注信號: HK.03750:SELL, HK.09618:BUY, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.02318:BUY, HK.01810:SELL, HK.09988:BUY