📊 XGBoost多股票交易報告 - 10:20
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.48 (+1.17%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟢 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $523.00 (-2.79%)
   信號: BUY (置信度: 90%)
   原因: 跌2.8%+RSI超賣20

🟢 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $527.00 (-2.86%)
   信號: BUY (置信度: 80%)
   原因: 跌2.9%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.88 (-1.54%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $106.40 (-1.02%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $133.50 (-1.77%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.50 (-0.91%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.00 (+0.14%)
   信號: SELL (置信度: 80%)
   原因: RSI超買79+成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26666.84 (-1.53%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.65 (+0.84%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.25 (-3.36%)
   信號: BUY (置信度: 90%)
   原因: 跌3.4%+RSI超賣17

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $70.50 (-3.16%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.2%

🟡 HK.01211 {'name': '比亞迪', 'owner': 'Monitor'}
   價格: $98.45 (-1.65%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $36.42 (-0.38%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $148.80 (-2.23%)
   信號: BUY (置信度: 95%)
   原因: 跌2.2%+RSI超賣25+成交量買入

============================================================
⚡ 關注信號: HK.00700:BUY, HK.03750:BUY, HK.02638:SELL, HK.01024:BUY, HK.09988:BUY