📊 XGBoost多股票交易報告 - 14:40
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $487.40 (+0.62%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.00 (-1.07%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.79 (+2.05%)
   信號: SELL (置信度: 70%)
   原因: 漲2.1%

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $95.50 (-3.63%)
   信號: BUY (置信度: 70%)
   原因: 跌3.6%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $100.80 (-0.49%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $137.20 (-1.79%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.46 (+1.73%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.02 (+0.86%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25763.56 (-1.14%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.29 (+3.63%)
   信號: SELL (置信度: 70%)
   原因: 漲3.6%+RSI超買71+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.00 (-1.23%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣19

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.74 (-5.56%)
   信號: BUY (置信度: 70%)
   原因: 跌5.6%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.52 (-0.28%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買75

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.78 (-8.78%)
   信號: BUY (置信度: 70%)
   原因: 跌8.8%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $65.80 (-0.90%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.64 (-4.53%)
   信號: BUY (置信度: 70%)
   原因: 跌4.5%

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $135.10 (-0.95%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣26

============================================================
⚡ 關注信號: HK.07500:SELL, HK.01211:BUY, HK.00857:SELL, HK.02331:BUY, HK.00358:BUY, HK.01810:BUY