📊 XGBoost多股票交易報告 - 09:05
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.40 (+0.32%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $550.00 (+2.23%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.2%+RSI超賣20+成交量買入

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $542.00 (-0.09%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.30 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $110.00 (+2.33%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.3%

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.00 (-1.40%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.45 (-1.68%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.99 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買73

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $27081.91 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.71 (+1.46%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $68.00 (-0.80%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣16

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $70.80 (-2.75%)
   信號: BUY (置信度: 80%)
   原因: 跌2.7%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': 'Monitor'}
   價格: $100.50 (+0.40%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $36.60 (+0.11%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $148.10 (-2.69%)
   信號: BUY (置信度: 95%)
   原因: 跌2.7%+RSI超賣27+成交量買入

============================================================
⚡ 關注信號: HK.02318:BUY, HK.09988:BUY