📊 XGBoost多股票交易報告 - 09:55
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $482.60 (-0.90%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.52 (-1.69%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.85 (+3.34%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.3%+上升趨勢+成交量賣出

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.05 (-2.23%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%+成交量買入

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $98.05 (-2.34%)
   信號: BUY (置信度: 70%)
   原因: 跌2.3%+RSI超賣28+成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $131.50 (-3.17%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.2%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.32 (-2.02%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.0%+成交量買入

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.94 (-1.42%)
   信號: BUY (置信度: 70%)
   原因: 上升趨勢+成交量買入

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25307.03 (-1.79%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.84 (-5.66%)
   信號: BUY (置信度: 95%)
   原因: 跌5.7%+上升趨勢+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $59.70 (-0.91%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣21

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.50 (-1.44%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.17 (-10.96%)
   信號: HOLD (置信度: 60%)
   原因: 跌11.0%

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.14 (-0.99%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.15 (-2.80%)
   信號: BUY (置信度: 70%)
   原因: 跌2.8%+RSI超賣25+成交量買入

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.32 (+2.34%)
   信號: SELL (置信度: 95%)
   原因: 漲2.3%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $131.50 (-2.45%)
   信號: BUY (置信度: 70%)
   原因: 跌2.4%+RSI超賣18+成交量買入

============================================================
⚡ 關注信號: HK.03750:SELL, HK.09618:BUY, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.02318:BUY, HK.01810:SELL, HK.09988:BUY