📊 XGBoost多股票交易報告 - 15:45
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $486.40 (+0.41%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.96 (-1.22%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.79 (+2.28%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.3%+成交量買入

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $96.05 (-3.08%)
   信號: BUY (置信度: 70%)
   原因: 跌3.1%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $100.40 (-0.89%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $136.30 (-2.43%)
   信號: BUY (置信度: 70%)
   原因: 跌2.4%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.43 (+1.26%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.01 (+0.72%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25734.50 (-1.25%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.41 (+4.83%)
   信號: SELL (置信度: 70%)
   原因: 漲4.8%+RSI超買72+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.20 (-0.91%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣19

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.88 (-4.92%)
   信號: BUY (置信度: 70%)
   原因: 跌4.9%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.55 (+0.57%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買77

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.44 (-7.34%)
   信號: BUY (置信度: 70%)
   原因: 跌7.3%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $65.75 (-0.98%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.68 (-4.41%)
   信號: BUY (置信度: 70%)
   原因: 跌4.4%

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $135.10 (-0.95%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣26

============================================================
⚡ 關注信號: HK.01211:BUY, HK.00005:BUY, HK.00857:SELL, HK.02331:BUY, HK.00358:BUY, HK.01810:BUY