📊 XGBoost多股票交易報告 - 16:07
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $532.00 (+1.24%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.94 (+0.52%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.67 (-0.95%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.00 (-0.35%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $106.80 (+0.47%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $142.80 (+5.54%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.5%+上升趨勢+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.46 (+0.16%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.00 (-0.71%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買81+上升趨勢

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26706.77 (+0.44%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.61 (+0.52%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.60 (-0.08%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.22 (-0.80%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買72+上升趨勢

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $71.25 (+2.08%)
   信號: SELL (置信度: 80%)
   原因: 漲2.1%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.62 (-0.34%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $148.20 (+0.14%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣29

============================================================
⚡ 關注信號: HK.02318:SELL