📊 XGBoost多股票交易報告 - 10:10
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $479.60 (-1.52%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.50 (-1.77%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.86 (+3.46%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.5%+上升趨勢+成交量賣出

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.25 (-2.03%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.0%+成交量買入

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $97.95 (-2.44%)
   信號: BUY (置信度: 70%)
   原因: 跌2.4%+RSI超賣28+成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $131.30 (-3.31%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.3%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.34 (-1.71%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.94 (-1.42%)
   信號: BUY (置信度: 70%)
   原因: 上升趨勢+成交量買入

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25299.16 (-1.82%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.03 (-3.84%)
   信號: BUY (置信度: 95%)
   原因: 跌3.8%+上升趨勢+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $59.50 (-1.24%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣21+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.54 (-1.25%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.16 (-11.24%)
   信號: HOLD (置信度: 60%)
   原因: 跌11.2%

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.60 (+0.09%)
   信號: SELL (置信度: 70%)
   原因: 成交量賣出

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.60 (-3.64%)
   信號: BUY (置信度: 70%)
   原因: 跌3.6%+RSI超賣24+成交量買入

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.36 (+2.47%)
   信號: SELL (置信度: 95%)
   原因: 漲2.5%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $131.30 (-2.60%)
   信號: BUY (置信度: 70%)
   原因: 跌2.6%+RSI超賣18+成交量買入

============================================================
⚡ 關注信號: HK.09618:BUY, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.00358:SELL, HK.02318:BUY, HK.01810:SELL, HK.09988:BUY