📊 XGBoost多股票交易報告 - 13:35
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $471.20 (-3.24%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.2%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.18 (-3.00%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.90 (+5.91%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.9%+RSI超買70+上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $92.95 (-3.38%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.4%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $96.35 (-4.03%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.0%+RSI超賣26

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $130.10 (-4.20%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.2%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.28 (-2.64%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.90 (-1.99%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $24987.58 (-3.03%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%+RSI超賣29

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.97 (-4.41%)
   信號: BUY (置信度: 90%)
   原因: 跌4.4%+上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $58.75 (-2.49%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%+RSI超賣20

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.14 (-3.17%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.2%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.19 (-10.39%)
   信號: HOLD (置信度: 60%)
   原因: 跌10.4%

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.30 (-2.96%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.20 (-4.24%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.2%+RSI超賣23

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.90 (+1.01%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $128.40 (-4.75%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.7%+RSI超賣17

============================================================
⚡ 關注信號: HK.02638:SELL, HK.00857:BUY, HK.01810:SELL