📊 XGBoost多股票交易報告 - 14:20
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.39 (+1.84%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $540.50 (+3.54%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.5%+RSI超賣22

🟡 HK.09868 {'name': '小鵬汽車', 'owner': '久留美'}
   價格: $69.70 (+2.73%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.7%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.32 (+2.55%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.6%

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $108.30 (+4.34%)
   信號: SELL (置信度: 80%)
   原因: 漲4.3%+成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.90 (+1.19%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.54 (+2.03%)
   信號: SELL (置信度: 80%)
   原因: 漲2.0%+成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.97 (-0.43%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買71

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $27096.90 (+2.59%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.6%

============================================================
⚡ 關注信號: HK.09618:SELL, HK.01398:SELL