📊 XGBoost多股票交易報告 - 11:05
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.55 (+1.92%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟢 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $520.00 (-3.35%)
   信號: BUY (置信度: 90%)
   原因: 跌3.3%+RSI超賣20

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $528.00 (-2.67%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.82 (-1.76%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.10 (-0.37%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $133.50 (-1.77%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.48 (-1.22%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.00 (+0.14%)
   信號: SELL (置信度: 80%)
   原因: RSI超買79+成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26592.39 (-1.81%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.59 (+0.21%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $65.90 (-3.87%)
   信號: BUY (置信度: 90%)
   原因: 跌3.9%+RSI超賣16

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $70.10 (-3.71%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.7%

🟡 HK.01211 {'name': '比亞迪', 'owner': 'Monitor'}
   價格: $98.30 (-1.80%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $36.40 (-0.44%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $148.10 (-2.69%)
   信號: BUY (置信度: 95%)
   原因: 跌2.7%+RSI超賣25+成交量買入

============================================================
⚡ 關注信號: HK.00700:BUY, HK.02638:SELL, HK.01024:BUY, HK.09988:BUY