📊 XGBoost多股票交易報告 - 09:05
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $508.00 (+1.93%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.60 (+0.08%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.71 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.95 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $106.50 (+2.40%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.4%

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $146.50 (+1.03%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.36 (-0.93%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.04 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買83+成交量買入

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26381.02 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.75 (+3.07%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.1%+上升趨勢+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $65.00 (+2.20%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.2%+RSI超賣21+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.80 (-2.15%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%+RSI超買70+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.47 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買72

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.12 (+0.04%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $70.70 (+4.20%)
   信號: SELL (置信度: 90%)
   原因: 漲4.2%+成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.66 (+1.36%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $148.80 (+4.06%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.1%+RSI超賣28+成交量買入

============================================================
⚡ 關注信號: HK.02318:SELL