📊 XGBoost多股票交易報告 - 16:32
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $513.00 (+2.64%)
   信號: SELL (置信度: 95%)
   原因: Ensemble:SELL(95%)(Futu/yFinance)+R/R=2.0✅+上升趨勢

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.92 (+1.65%)
   信號: SELL (置信度: 87%)
   原因: Ensemble:SELL(87%)(Futu/yFinance)+R/R=2.7✅+下降趨勢+布林底

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.79 (-3.14%)
   信號: HOLD (置信度: 60%)
   原因: 技術指標+上升趨勢+多頭排列+R/R=2.0❌

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.70 (+2.27%)
   信號: SELL (置信度: 83%)
   原因: Ensemble:SELL(83%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $106.60 (+9.95%)
   信號: HOLD (置信度: 60%)
   原因: 技術指標+上升趨勢+空頭排列

🔴 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.20 (+0.97%)
   信號: SELL (置信度: 94%)
   原因: Ensemble:SELL(94%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.41 (+0.79%)
   信號: SELL (置信度: 75%)
   原因: Ensemble:SELL(75%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.02 (-0.14%)
   信號: BUY (置信度: 87%)
   原因: Ensemble:BUY(87%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25757.29 (+1.72%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+R/R=2.7✅

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.40 (+1.36%)
   信號: BUY (置信度: 60%)
   原因: 技術指標+上升趨勢+多頭排列+布林頂

🔴 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.45 (+3.10%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+RSI超賣22+R/R=3.6✅

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.46 (+2.40%)
   信號: SELL (置信度: 85%)
   原因: Ensemble:SELL(85%)(Futu/yFinance)+R/R=3.1✅+下降趨勢+布林底

🔴 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.13 (+2.62%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+布林底

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $40.94 (-2.38%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+布林底

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.65 (+0.94%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣27

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.42 (+3.79%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.6✅

🔴 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $130.70 (+3.48%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣20+R/R=5.7✅

============================================================
⚡ 關注信號: HK.03750:SELL, HK.02800:SELL, HK.01211:SELL, HK.00005:SELL, HK.01398:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.01024:SELL, HK.02331:SELL, HK.02343:SELL, HK.00358:SELL, HK.02318:SELL, HK.01810:SELL, HK.09988:SELL