📊 XGBoost多股票交易報告 - 15:05
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $486.40 (+0.41%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.00 (-1.07%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.79 (+2.05%)
   信號: SELL (置信度: 70%)
   原因: 漲2.1%

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $95.65 (-3.48%)
   信號: BUY (置信度: 70%)
   原因: 跌3.5%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $100.80 (-0.49%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $136.90 (-2.00%)
   信號: BUY (置信度: 70%)
   原因: 跌2.0%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.44 (+1.42%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.01 (+0.72%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25775.75 (-1.09%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.43 (+5.04%)
   信號: SELL (置信度: 70%)
   原因: 漲5.0%+RSI超買72+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.25 (-0.82%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣19

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.80 (-5.28%)
   信號: BUY (置信度: 70%)
   原因: 跌5.3%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.54 (+0.28%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買77

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.08 (-8.12%)
   信號: BUY (置信度: 70%)
   原因: 跌8.1%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $65.75 (-0.98%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.64 (-4.53%)
   信號: BUY (置信度: 70%)
   原因: 跌4.5%

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $135.50 (-0.66%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣26

============================================================
⚡ 關注信號: HK.07500:SELL, HK.01211:BUY, HK.00005:BUY, HK.00857:SELL, HK.02331:BUY, HK.00358:BUY, HK.01810:BUY