📊 XGBoost多股票交易報告 - 10:15
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $479.00 (-1.64%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.48 (-1.85%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.86 (+3.68%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.7%+上升趨勢

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.55 (-1.72%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $98.05 (-2.34%)
   信號: BUY (置信度: 70%)
   原因: 跌2.3%+RSI超賣28+成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $130.90 (-3.61%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.6%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.33 (-1.86%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.94 (-1.42%)
   信號: BUY (置信度: 70%)
   原因: 上升趨勢+成交量買入

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25274.62 (-1.92%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.97 (-4.41%)
   信號: BUY (置信度: 95%)
   原因: 跌4.4%+上升趨勢+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $59.50 (-1.24%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣21+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.52 (-1.35%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.17 (-10.96%)
   信號: HOLD (置信度: 60%)
   原因: 跌11.0%

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.54 (-0.05%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.50 (-3.79%)
   信號: BUY (置信度: 70%)
   原因: 跌3.8%+RSI超賣24+成交量買入

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.42 (+2.66%)
   信號: SELL (置信度: 95%)
   原因: 漲2.7%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $131.40 (-2.52%)
   信號: BUY (置信度: 70%)
   原因: 跌2.5%+RSI超賣18+成交量買入

============================================================
⚡ 關注信號: HK.09618:BUY, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.02318:BUY, HK.01810:SELL, HK.09988:BUY