📊 XGBoost多股票交易報告 - 09:10
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $511.00 (+5.49%)
   信號: SELL (置信度: 70%)
   原因: 漲5.5%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.50 (+0.84%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.73 (-1.37%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $100.00 (+0.91%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $104.00 (+2.67%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.7%+成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $141.00 (+0.93%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.35 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.96 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26059.85 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.00 (+0.70%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $62.95 (+3.62%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.6%+RSI超賣18

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.06 (+0.46%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.53 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買70

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $46.20 (+0.87%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $68.00 (+2.41%)
   信號: SELL (置信度: 70%)
   原因: 漲2.4%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.30 (+0.48%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $140.50 (+3.01%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.0%+RSI超賣26+成交量買入

============================================================
⚡ 關注信號: HK.03750:SELL, HK.02318:SELL