📊 XGBoost多股票交易報告 - 13:20
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $496.00 (+2.39%)
   信號: SELL (置信度: 70%)
   原因: 漲2.4%+成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.24 (-0.15%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.76 (+0.23%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.25 (-1.87%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.90 (+0.59%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $138.80 (-0.64%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.50 (+2.36%)
   信號: SELL (置信度: 70%)
   原因: 漲2.4%

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.05 (+1.29%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26015.19 (-0.17%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.37 (+4.43%)
   信號: SELL (置信度: 70%)
   原因: 漲4.4%+RSI超買72

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.60 (-0.25%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.00 (-4.37%)
   信號: BUY (置信度: 70%)
   原因: 跌4.4%

🔴 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.58 (+1.42%)
   信號: SELL (置信度: 70%)
   原因: RSI超買78+成交量賣出

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.82 (-6.51%)
   信號: BUY (置信度: 70%)
   原因: 跌6.5%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.90 (+0.75%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.90 (-3.74%)
   信號: BUY (置信度: 70%)
   原因: 跌3.7%

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.00 (+0.44%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣28

============================================================
⚡ 關注信號: HK.03750:SELL, HK.01398:SELL, HK.00857:SELL, HK.02331:BUY, HK.02343:SELL, HK.00358:BUY, HK.01810:BUY