📊 XGBoost多股票交易報告 - 09:05
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $485.00 (-0.41%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.94 (-0.08%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.80 (+0.33%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $96.20 (+0.00%)
   信號: BUY (置信度: 70%)
   原因: 上升趨勢+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $100.00 (-0.40%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🔴 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.90 (-0.66%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.45 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.04 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25768.08 (+0.00%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.43 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買72+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.00 (-0.41%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣19

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.82 (+0.10%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.55 (-0.28%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買77

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $40.68 (-4.42%)
   信號: BUY (置信度: 70%)
   原因: 跌4.4%

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $68.15 (+3.26%)
   信號: SELL (置信度: 90%)
   原因: 漲3.3%+RSI超賣28+成交量賣出

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.00 (-1.84%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $129.10 (-4.23%)
   信號: BUY (置信度: 70%)
   原因: 跌4.2%+RSI超賣20+成交量買入

============================================================
⚡ 關注信號: HK.01211:BUY, HK.00005:SELL, HK.800000:SELL, HK.00358:BUY, HK.02318:SELL, HK.01810:SELL, HK.09988:BUY