📊 XGBoost多股票交易報告 - 14:22
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $487.60 (-1.69%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.34 (-2.08%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.74 (+4.18%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.2%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.40 (+4.69%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.7%+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.40 (-2.87%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.9%

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $140.80 (-4.41%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.4%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.40 (-0.78%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.94 (-1.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26117.74 (-1.93%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.87 (+3.46%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.5%+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.60 (-3.58%)
   信號: BUY (置信度: 90%)
   原因: 跌3.6%+RSI超賣18

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.96 (-2.49%)
   信號: BUY (置信度: 80%)
   原因: 跌2.5%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.49 (+0.87%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.22 (-0.83%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.55 (-2.13%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.14 (-5.04%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.0%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.40 (-3.85%)
   信號: BUY (置信度: 90%)
   原因: 跌3.8%+RSI超賣24

============================================================
⚡ 關注信號: HK.01024:BUY, HK.02331:BUY, HK.09988:BUY