📊 XGBoost多股票交易報告 - 14:15
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $502.50 (+0.54%)
   信號: SELL (置信度: 95%)
   原因: Ensemble:SELL(95%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.96 (+1.80%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+R/R=2.6✅

🟢 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.79 (-3.03%)
   信號: BUY (置信度: 90%)
   原因: Ensemble:BUY(90%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.20 (+0.65%)
   信號: SELL (置信度: 89%)
   原因: Ensemble:SELL(89%)(Futu/yFinance)+R/R=2.4✅+下降趨勢

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $105.70 (+9.03%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+上升趨勢+空頭排列

🔴 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.20 (+0.97%)
   信號: SELL (置信度: 87%)
   原因: Ensemble:SELL(87%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.41 (+0.79%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+R/R=2.0✅

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.99 (-0.57%)
   信號: BUY (置信度: 83%)
   原因: Ensemble:BUY(83%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25752.71 (+1.70%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+R/R=2.7✅

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.27 (+0.10%)
   信號: SELL (置信度: 76%)
   原因: Ensemble:SELL(76%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.30 (+2.85%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+RSI超賣21+R/R=3.7✅

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.46 (+2.40%)
   信號: SELL (置信度: 88%)
   原因: Ensemble:SELL(88%)(Futu/yFinance)+R/R=3.1✅+下降趨勢+布林底

🔴 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.12 (+2.30%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+布林底

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $40.70 (-2.96%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+布林底

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.60 (+0.86%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣26+R/R=4.5✅

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.82 (+5.03%)
   信號: SELL (置信度: 80%)
   原因: Ensemble:SELL(80%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $130.90 (+3.64%)
   信號: BUY (置信度: 75%)
   原因: Ensemble:BUY(75%)(Futu/yFinance)+R/R=5.6✅+下降趨勢+RSI超賣20+布林底

============================================================
⚡ 關注信號: HK.03750:SELL, HK.02800:SELL, HK.07500:BUY, HK.01211:SELL, HK.09618:SELL, HK.00005:SELL, HK.01398:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:SELL, HK.01024:SELL, HK.02331:SELL, HK.02343:SELL, HK.00358:SELL, HK.02318:SELL, HK.01810:SELL, HK.09988:BUY