📊 XGBoost多股票交易報告 - 09:40
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $486.00 (-0.21%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.60 (-1.39%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.84 (+2.68%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.7%+上升趨勢+成交量賣出

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $95.35 (-0.88%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $98.50 (-1.89%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣29+成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $132.20 (-2.65%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.37 (-1.24%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.97 (-0.99%)
   信號: BUY (置信度: 70%)
   原因: 上升趨勢

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25402.01 (-1.42%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.00 (-4.12%)
   信號: BUY (置信度: 95%)
   原因: 跌4.1%+上升趨勢+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.00 (-0.41%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣21+成交量買入

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.60 (-0.96%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.17 (-10.96%)
   信號: HOLD (置信度: 60%)
   原因: 跌11.0%+成交量買入

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.22 (-0.80%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.70 (-1.97%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣26+成交量買入

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.36 (+2.47%)
   信號: SELL (置信度: 95%)
   原因: 漲2.5%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $131.80 (-2.23%)
   信號: BUY (置信度: 70%)
   原因: 跌2.2%+RSI超賣19+成交量買入

============================================================
⚡ 關注信號: HK.01211:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.02331:SELL, HK.00358:SELL, HK.01810:SELL, HK.09988:BUY