📊 XGBoost多股票交易報告 - 11:20
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $474.40 (-2.59%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.30 (-2.54%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%+成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.88 (+5.02%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.0%+上升趨勢

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.55 (-2.75%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.8%+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $96.40 (-3.98%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.0%+RSI超賣26

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $131.00 (-3.53%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.5%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.32 (-2.02%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.0%+成交量買入

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.92 (-1.70%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25094.64 (-2.61%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.02 (-3.93%)
   信號: BUY (置信度: 90%)
   原因: 跌3.9%+上升趨勢

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $58.60 (-2.74%)
   信號: BUY (置信度: 70%)
   原因: 跌2.7%+RSI超賣20+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.30 (-2.40%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.4%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.27 (-8.15%)
   信號: HOLD (置信度: 60%)
   原因: 跌8.1%

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.98 (-1.36%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.30 (-4.09%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.1%+RSI超賣24

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.06 (+1.52%)
   信號: SELL (置信度: 70%)
   原因: 成交量賣出

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $129.30 (-4.08%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.1%+RSI超賣17

============================================================
⚡ 關注信號: HK.02638:SELL, HK.00857:BUY, HK.01024:BUY, HK.01810:SELL