📊 XGBoost多股票交易報告 - 16:06
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $486.80 (+0.50%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.18 (-0.38%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.79 (+2.40%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.4%+成交量買入

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.00 (-2.12%)
   信號: BUY (置信度: 70%)
   原因: 跌2.1%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $100.40 (-0.89%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $136.00 (-2.65%)
   信號: BUY (置信度: 70%)
   原因: 跌2.6%

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.50 (+2.36%)
   信號: SELL (置信度: 70%)
   原因: 漲2.4%

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.04 (+1.15%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25762.43 (-1.14%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.60 (+6.75%)
   信號: SELL (置信度: 70%)
   原因: 漲6.7%+RSI超買73+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.65 (-0.16%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.00 (-4.37%)
   信號: BUY (置信度: 70%)
   原因: 跌4.4%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.60 (+1.98%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買77

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.90 (-6.33%)
   信號: BUY (置信度: 70%)
   原因: 跌6.3%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.50 (+0.15%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.66 (-4.47%)
   信號: BUY (置信度: 70%)
   原因: 跌4.5%

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $134.60 (-1.32%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣26

============================================================
⚡ 關注信號: HK.01211:BUY, HK.00005:BUY, HK.01398:SELL, HK.00857:SELL, HK.02331:BUY, HK.00358:BUY, HK.01810:BUY