📊 XGBoost多股票交易報告 - 09:40
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $492.60 (+1.69%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.30 (+0.08%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.75 (-0.23%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.45 (-1.66%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $102.30 (+0.99%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $140.00 (+0.21%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.37 (+0.31%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.98 (+0.29%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26075.93 (+0.06%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.96 (+0.30%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.15 (+0.66%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣22+成交量賣出

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.50 (-2.09%)
   信號: BUY (置信度: 70%)
   原因: 跌2.1%+成交量買入

🔴 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.56 (+0.85%)
   信號: SELL (置信度: 70%)
   原因: RSI超買77+成交量賣出

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $43.86 (-4.24%)
   信號: BUY (置信度: 70%)
   原因: 跌4.2%+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.15 (-0.38%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.86 (-0.84%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.40 (+0.73%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣28+成交量賣出

============================================================
⚡ 關注信號: HK.02331:BUY, HK.02343:SELL, HK.00358:BUY