📊 XGBoost多股票交易報告 - 11:00
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $475.20 (-2.42%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.4%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.32 (-2.47%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%+成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.88 (+4.91%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.9%+上升趨勢

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.95 (-2.34%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.3%+成交量買入

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $96.40 (-3.98%)
   信號: BUY (置信度: 70%)
   原因: 跌4.0%+RSI超賣26+成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $131.20 (-3.39%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.4%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.34 (-1.71%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.94 (-1.42%)
   信號: BUY (置信度: 70%)
   原因: 上升趨勢

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25126.32 (-2.49%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.02 (-3.93%)
   信號: BUY (置信度: 95%)
   原因: 跌3.9%+上升趨勢+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $58.65 (-2.66%)
   信號: BUY (置信度: 70%)
   原因: 跌2.7%+RSI超賣20+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.36 (-2.12%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.21 (-9.83%)
   信號: HOLD (置信度: 60%)
   原因: 跌9.8%

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.50 (-2.49%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%+成交量買入

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.40 (-3.94%)
   信號: BUY (置信度: 70%)
   原因: 跌3.9%+RSI超賣24+成交量買入

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.84 (+0.82%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $129.20 (-4.15%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.2%+RSI超賣17

============================================================
⚡ 關注信號: HK.09618:BUY, HK.02638:BUY, HK.00857:BUY, HK.01024:BUY, HK.02318:BUY, HK.01810:SELL