📊 XGBoost多股票交易報告 - 10:35
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $476.80 (-2.09%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.46 (-1.93%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.86 (+3.79%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.8%+上升趨勢

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.40 (-1.87%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $97.35 (-3.04%)
   信號: BUY (置信度: 70%)
   原因: 跌3.0%+RSI超賣28+成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $131.60 (-3.09%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.1%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.35 (-1.55%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.93 (-1.56%)
   信號: BUY (置信度: 70%)
   原因: 上升趨勢+成交量買入

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25265.53 (-1.95%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.10 (-3.16%)
   信號: BUY (置信度: 95%)
   原因: 跌3.2%+上升趨勢+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $59.30 (-1.58%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣21+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.58 (-1.06%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.17 (-10.96%)
   信號: HOLD (置信度: 60%)
   原因: 跌11.0%

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.96 (-1.41%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.75 (-3.41%)
   信號: BUY (置信度: 70%)
   原因: 跌3.4%+RSI超賣24+成交量買入

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.16 (+1.84%)
   信號: SELL (置信度: 70%)
   原因: 成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $130.50 (-3.19%)
   信號: BUY (置信度: 70%)
   原因: 跌3.2%+RSI超賣18+成交量買入

============================================================
⚡ 關注信號: HK.09618:BUY, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.02318:BUY, HK.01810:SELL, HK.09988:BUY