📊 XGBoost多股票交易報告 - 10:30
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $501.50 (-5.91%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.9%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.84 (-0.52%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.68 (+0.72%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.15 (-1.62%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $105.30 (-1.40%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $146.00 (+2.31%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.3%+上升趨勢+成交量賣出

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.42 (-0.62%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.02 (+0.29%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買83+上升趨勢+成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26621.94 (-0.54%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.44 (-1.67%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $64.60 (-2.64%)
   信號: BUY (置信度: 80%)
   原因: 跌2.6%+RSI超賣22

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.58 (+1.99%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買72+上升趨勢+成交量賣出

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.48 (-1.42%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買73+上升趨勢+成交量買入

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.38 (-2.07%)
   信號: BUY (置信度: 90%)
   原因: 跌2.1%+上升趨勢+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $69.15 (-2.81%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.8%+成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.84 (+0.67%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $144.70 (-2.43%)
   信號: BUY (置信度: 90%)
   原因: 跌2.4%+RSI超賣28+成交量買入

============================================================
⚡ 關注信號: HK.01024:BUY, HK.00358:BUY, HK.09988:BUY