📊 XGBoost多股票交易報告 - 16:02
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $528.00 (+5.64%)
   信號: SELL (置信度: 95%)
   原因: Ensemble:SELL(95%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.92 (+1.65%)
   信號: SELL (置信度: 93%)
   原因: Ensemble:SELL(93%)(Futu/yFinance)+R/R=2.7✅+下降趨勢+布林底

🟢 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.79 (-3.25%)
   信號: BUY (置信度: 90%)
   原因: Ensemble:BUY(90%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $95.60 (+3.24%)
   信號: SELL (置信度: 85%)
   原因: Ensemble:SELL(85%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $106.70 (+10.06%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.0✅

🔴 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $131.20 (-2.02%)
   信號: SELL (置信度: 86%)
   原因: Ensemble:SELL(86%)(Futu/yFinance)+R/R=2.5✅+下降趨勢

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.30 (-0.94%)
   信號: SELL (置信度: 95%)
   原因: Ensemble:SELL(95%)(Futu/yFinance)+R/R=2.3✅+下降趨勢

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.02 (-0.14%)
   信號: BUY (置信度: 83%)
   原因: Ensemble:BUY(83%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25768.40 (+1.77%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+R/R=2.7✅

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.50 (+2.34%)
   信號: BUY (置信度: 72%)
   原因: Ensemble:BUY(72%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $63.35 (+6.29%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+RSI超賣21+R/R=2.1✅

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.68 (+3.50%)
   信號: SELL (置信度: 95%)
   原因: Ensemble:SELL(95%)(Futu/yFinance)+R/R=2.8✅+下降趨勢+布林底

🔴 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.11 (+1.97%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+布林底

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.18 (-1.81%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+R/R=2.8✅

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.05 (+0.00%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣27+R/R=4.7✅

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.70 (+1.55%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=3.6✅

🔴 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $131.90 (+4.43%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣20+R/R=5.5✅

============================================================
⚡ 關注信號: HK.03750:SELL, HK.02800:SELL, HK.07500:BUY, HK.01211:SELL, HK.09618:SELL, HK.00005:SELL, HK.01398:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.01024:SELL, HK.02331:SELL, HK.02343:SELL, HK.00358:SELL, HK.02318:SELL, HK.01810:SELL, HK.09988:SELL