📊 XGBoost多股票交易報告 - 16:06
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟢 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $481.60 (-2.90%)
   信號: BUY (置信度: 70%)
   原因: 跌2.9%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.52 (-1.41%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.75 (+4.54%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.5%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $98.05 (+3.26%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.3%+成交量買入

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $102.10 (-2.20%)
   信號: BUY (置信度: 70%)
   原因: 跌2.2%

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $140.00 (-4.96%)
   信號: BUY (置信度: 70%)
   原因: 跌5.0%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.35 (-1.55%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.96 (-0.71%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26067.27 (-2.12%)
   信號: BUY (置信度: 70%)
   原因: 跌2.1%

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.95 (+4.30%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.3%+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.15 (-2.70%)
   信號: BUY (置信度: 70%)
   原因: 跌2.7%+RSI超賣18

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.08 (-1.95%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.54 (+2.31%)
   信號: SELL (置信度: 70%)
   原因: 漲2.3%+RSI超買71

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.90 (+0.66%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $65.80 (-3.24%)
   信號: BUY (置信度: 70%)
   原因: 跌3.2%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.20 (-4.87%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.9%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $136.20 (-4.69%)
   信號: BUY (置信度: 70%)
   原因: 跌4.7%+RSI超賣24

============================================================
⚡ 關注信號: HK.03750:BUY, HK.09618:BUY, HK.00005:BUY, HK.800000:BUY, HK.01024:BUY, HK.02343:SELL, HK.02318:BUY, HK.09988:BUY