📊 XGBoost多股票交易報告 - 14:05
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $502.00 (-5.82%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.8%+成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.74 (-0.89%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.69 (+1.56%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $96.10 (-2.68%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $104.10 (-2.53%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $145.50 (+1.96%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.43 (-0.46%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.01 (+0.14%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買83+上升趨勢

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26523.17 (-0.91%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.52 (-0.83%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $64.15 (-3.32%)
   信號: BUY (置信度: 80%)
   原因: 跌3.3%+RSI超賣21

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.36 (+0.99%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買70+上升趨勢

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.47 (-1.70%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買72+上升趨勢

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.38 (-2.07%)
   信號: BUY (置信度: 80%)
   原因: 跌2.1%+上升趨勢

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $67.95 (-4.50%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.5%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.48 (-0.34%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $144.10 (-2.83%)
   信號: BUY (置信度: 80%)
   原因: 跌2.8%+RSI超賣28

============================================================
⚡ 關注信號: HK.01024:BUY, HK.00358:BUY, HK.09988:BUY