📊 XGBoost多股票交易報告 - 13:25
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $495.00 (+2.19%)
   信號: SELL (置信度: 70%)
   原因: 漲2.2%+成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.18 (-0.38%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.76 (+0.57%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.10 (-2.02%)
   信號: BUY (置信度: 70%)
   原因: 跌2.0%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.60 (+0.30%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $138.60 (-0.79%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.48 (+2.05%)
   信號: SELL (置信度: 70%)
   原因: 漲2.0%

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.04 (+1.15%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25986.01 (-0.28%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.36 (+4.33%)
   信號: SELL (置信度: 70%)
   原因: 漲4.3%+RSI超買72+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.55 (-0.33%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.96 (-4.55%)
   信號: BUY (置信度: 70%)
   原因: 跌4.6%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.56 (+0.85%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買77

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.84 (-6.46%)
   信號: BUY (置信度: 70%)
   原因: 跌6.5%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.70 (+0.45%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.86 (-3.86%)
   信號: BUY (置信度: 70%)
   原因: 跌3.9%

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $136.80 (+0.29%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣27

============================================================
⚡ 關注信號: HK.03750:SELL, HK.01211:BUY, HK.01398:SELL, HK.00857:SELL, HK.02331:BUY, HK.00358:BUY, HK.01810:BUY