📊 XGBoost多股票交易報告 - 09:30
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $493.20 (+1.82%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.40 (+0.46%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.73 (-1.03%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.50 (+0.40%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $102.10 (+0.79%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $140.80 (+0.79%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.37 (+0.31%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.96 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26188.44 (+0.49%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.04 (+1.11%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.25 (+0.82%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣22+成交量賣出

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.06 (+0.46%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🔴 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.55 (+0.57%)
   信號: SELL (置信度: 70%)
   原因: RSI超買77+成交量賣出

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $44.98 (-1.79%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.85 (+0.68%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.08 (-0.18%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $138.40 (+1.47%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

============================================================
⚡ 關注信號: HK.02343:SELL