📊 XGBoost多股票交易報告 - 14:45
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.41 (+2.06%)
   信號: SELL (置信度: 80%)
   原因: 漲2.1%+成交量賣出

🟡 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $542.00 (+3.83%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.8%+RSI超賣22

🟡 HK.09868 {'name': '小鵬汽車', 'owner': '久留美'}
   價格: $69.50 (+2.43%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.4%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.34 (+2.63%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.6%

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $108.40 (+4.43%)
   信號: SELL (置信度: 80%)
   原因: 漲4.4%+成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.90 (+1.19%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.54 (+2.03%)
   信號: SELL (置信度: 80%)
   原因: 漲2.0%+成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.99 (-0.14%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買73

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $27111.26 (+2.64%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.6%

============================================================
⚡ 關注信號: HK.00992:SELL, HK.09618:SELL, HK.01398:SELL