📊 XGBoost多股票交易報告 - 09:20
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $495.80 (-0.04%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.54 (-1.34%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.72 (+2.99%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.0%+成交量買入

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.00 (-2.05%)
   信號: BUY (置信度: 80%)
   原因: 跌2.1%+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $102.90 (-1.44%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $142.50 (-3.26%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.3%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.39 (-0.93%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.98 (-0.43%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買77

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26630.54 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.18 (+6.71%)
   信號: HOLD (置信度: 60%)
   原因: 漲6.7%

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.80 (-1.67%)
   信號: BUY (置信度: 80%)
   原因: RSI超賣20+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.26 (-1.15%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.50 (+1.16%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.42 (-0.39%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.90 (-1.62%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $34.20 (-2.01%)
   信號: BUY (置信度: 80%)
   原因: 跌2.0%+成交量買入

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $139.60 (-2.31%)
   信號: BUY (置信度: 95%)
   原因: 跌2.3%+RSI超賣28+成交量買入

============================================================
⚡ 關注信號: HK.01211:BUY, HK.01024:BUY, HK.01810:BUY, HK.09988:BUY