📊 XGBoost多股票交易報告 - 11:20
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $492.40 (+1.65%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.28 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.75 (-0.11%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.40 (-1.72%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $102.20 (+0.89%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $139.20 (-0.36%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.46 (+1.73%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.98 (+0.29%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26064.38 (+0.02%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.38 (+4.53%)
   信號: SELL (置信度: 70%)
   原因: 漲4.5%+RSI超買72

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.90 (+0.25%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣21+成交量賣出

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.22 (-3.37%)
   信號: BUY (置信度: 70%)
   原因: 跌3.4%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.55 (+0.57%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買77

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $43.38 (-5.28%)
   信號: BUY (置信度: 70%)
   原因: 跌5.3%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.35 (-0.08%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.32 (-2.47%)
   信號: BUY (置信度: 70%)
   原因: 跌2.5%+成交量買入

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.70 (+0.95%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣29+成交量賣出

============================================================
⚡ 關注信號: HK.00857:SELL, HK.02331:BUY, HK.00358:BUY, HK.01810:BUY