📊 XGBoost多股票交易報告 - 09:55
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $530.00 (+0.86%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.96 (+0.60%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.67 (-1.07%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $100.70 (+1.36%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買73+上升趨勢+成交量賣出

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $108.00 (+1.60%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.40 (-0.67%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.47 (+0.31%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.04 (-0.14%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買87+上升趨勢+成交量買入

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26740.77 (+0.57%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.61 (+0.52%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $67.10 (+0.68%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣22+成交量賣出

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $70.30 (+0.72%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.70 (-0.11%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $149.60 (+1.08%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

============================================================
✅ 市場觀望中