📊 XGBoost多股票交易報告 - 13:10
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $496.00 (+2.39%)
   信號: SELL (置信度: 70%)
   原因: 漲2.4%+成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.30 (+0.08%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.75 (-0.23%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.60 (-1.51%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $102.10 (+0.79%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $139.10 (-0.43%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.50 (+2.36%)
   信號: SELL (置信度: 70%)
   原因: 漲2.4%+成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.04 (+1.15%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26089.64 (+0.11%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.37 (+4.43%)
   信號: SELL (置信度: 70%)
   原因: 漲4.4%+RSI超買72

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.80 (+0.08%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20+成交量賣出

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.10 (-3.92%)
   信號: BUY (置信度: 70%)
   原因: 跌3.9%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.56 (+0.85%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買77

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $43.06 (-5.98%)
   信號: BUY (置信度: 70%)
   原因: 跌6.0%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $67.00 (+0.90%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.02 (-3.38%)
   信號: BUY (置信度: 70%)
   原因: 跌3.4%

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.60 (+0.88%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣29

============================================================
⚡ 關注信號: HK.03750:SELL, HK.01398:SELL, HK.00857:SELL, HK.02331:BUY, HK.00358:BUY, HK.01810:BUY