📊 XGBoost多股票交易報告 - 13:01
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $474.00 (-2.67%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.32 (-2.47%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.88 (+4.91%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.9%+上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.90 (-2.39%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.4%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $96.90 (-3.49%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.5%+RSI超賣27

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $130.80 (-3.68%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.7%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.27 (-2.79%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.8%

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.92 (-1.70%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25115.97 (-2.53%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.97 (-4.41%)
   信號: BUY (置信度: 90%)
   原因: 跌4.4%+上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $59.30 (-1.58%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣21+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.24 (-2.69%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.25 (-8.71%)
   信號: HOLD (置信度: 60%)
   原因: 跌8.7%

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.64 (-2.16%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.00 (-4.55%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.5%+RSI超賣23

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.28 (+2.22%)
   信號: SELL (置信度: 95%)
   原因: 漲2.2%+成交量賣出

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $129.40 (-4.01%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.0%+RSI超賣18

============================================================
⚡ 關注信號: HK.02638:SELL, HK.00857:BUY, HK.01810:SELL