📊 XGBoost多股票交易報告 - 12:21
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.39 (+1.84%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $539.50 (+3.35%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.4%+RSI超賣21+成交量賣出

🔴 HK.09868 {'name': '小鵬汽車', 'owner': '久留美'}
   價格: $69.50 (+2.43%)
   信號: SELL (置信度: 80%)
   原因: 漲2.4%+成交量賣出

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.24 (+2.25%)
   信號: SELL (置信度: 80%)
   原因: 漲2.3%+成交量賣出

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $108.20 (+4.24%)
   信號: SELL (置信度: 80%)
   原因: 漲4.2%+成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.20 (+0.67%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.52 (+1.72%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.98 (-0.29%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買72

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $27017.88 (+2.29%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.3%

============================================================
⚡ 關注信號: HK.09868:SELL, HK.02800:SELL, HK.09618:SELL