📊 XGBoost多股票交易報告 - 09:40
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $489.00 (-1.41%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.60 (-1.12%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🔴 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.71 (+2.15%)
   信號: SELL (置信度: 80%)
   原因: 漲2.2%+成交量賣出

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $96.95 (+2.11%)
   信號: SELL (置信度: 80%)
   原因: 漲2.1%+成交量賣出

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.90 (-2.39%)
   信號: BUY (置信度: 80%)
   原因: 跌2.4%+成交量買入

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $143.90 (-2.31%)
   信號: BUY (置信度: 80%)
   原因: 跌2.3%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.39 (-0.93%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.96 (-0.71%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26382.39 (-0.93%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.86 (+3.35%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.4%

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.50 (-2.15%)
   信號: BUY (置信度: 95%)
   原因: 跌2.1%+RSI超賣19+成交量買入

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.98 (-2.40%)
   信號: BUY (置信度: 80%)
   原因: 跌2.4%+成交量買入

🔴 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.65 (+5.49%)
   信號: SELL (置信度: 95%)
   原因: 漲5.5%+RSI超買74+成交量賣出

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.60 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $67.20 (-1.18%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.84 (-3.04%)
   信號: BUY (置信度: 80%)
   原因: 跌3.0%+成交量買入

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $140.20 (-1.89%)
   信號: BUY (置信度: 80%)
   原因: RSI超賣26+成交量買入

============================================================
⚡ 關注信號: HK.07500:SELL, HK.01211:SELL, HK.09618:BUY, HK.00005:BUY, HK.01024:BUY, HK.02331:BUY, HK.02343:SELL, HK.01810:BUY, HK.09988:BUY