📊 XGBoost多股票交易報告 - 15:02
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $502.00 (+4.76%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.58 (+0.31%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底

🟢 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.84 (-1.28%)
   信號: BUY (置信度: 80%)
   原因: 上升趨勢+多頭排列+布林頂

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $92.60 (-2.58%)
   信號: SELL (置信度: 60%)
   原因: 下降趨勢

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $97.15 (-0.87%)
   信號: SELL (置信度: 60%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣20

🔴 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.40 (+2.75%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.36 (+0.32%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.02 (+1.15%)
   信號: BUY (置信度: 90%)
   原因: 上升趨勢+多頭排列

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25370.83 (+0.48%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.27 (+1.48%)
   信號: BUY (置信度: 60%)
   原因: 上升趨勢+多頭排列+布林頂+成交量賣出

🔴 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.05 (+0.84%)
   信號: SELL (置信度: 60%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣18

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $19.84 (-3.13%)
   信號: HOLD (置信度: 60%)
   原因: 下降趨勢+布林底

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.05 (-4.39%)
   信號: HOLD (置信度: 60%)
   原因: 下降趨勢+布林底

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.16 (+0.24%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.10 (-0.70%)
   信號: SELL (置信度: 60%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣23

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.46 (+1.44%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列+布林底+成交量賣出

🔴 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $126.20 (-2.85%)
   信號: SELL (置信度: 60%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣11

============================================================
⚡ 關注信號: HK.03750:SELL, HK.02800:SELL, HK.07500:BUY, HK.01211:SELL, HK.09618:SELL, HK.00005:SELL, HK.01398:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.01024:SELL, HK.00358:SELL, HK.02318:SELL, HK.01810:SELL, HK.09988:SELL