📊 XGBoost多股票交易報告 - 11:25
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $486.20 (-1.98%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.32 (-2.16%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.75 (+4.30%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.3%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $96.30 (+1.42%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.20 (-3.07%)
   信號: BUY (置信度: 80%)
   原因: 跌3.1%+成交量買入

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $142.20 (-3.46%)
   信號: BUY (置信度: 80%)
   原因: 跌3.5%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.31 (-2.17%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.93 (-1.14%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26112.17 (-1.95%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.69 (+1.57%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.50 (-3.74%)
   信號: BUY (置信度: 90%)
   原因: 跌3.7%+RSI超賣18

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.92 (-2.66%)
   信號: BUY (置信度: 80%)
   原因: 跌2.7%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.46 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $44.38 (-2.68%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.70 (-1.91%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.16 (-4.99%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.0%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.50 (-3.78%)
   信號: BUY (置信度: 90%)
   原因: 跌3.8%+RSI超賣24

============================================================
⚡ 關注信號: HK.09618:BUY, HK.00005:BUY, HK.01024:BUY, HK.02331:BUY, HK.09988:BUY