📊 XGBoost多股票交易報告 - 10:35
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟢 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $485.60 (-2.10%)
   信號: BUY (置信度: 80%)
   原因: 跌2.1%+成交量買入

🟢 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.20 (-2.60%)
   信號: BUY (置信度: 80%)
   原因: 跌2.6%+成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.76 (+5.26%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.3%

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $95.90 (+1.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.10 (-3.16%)
   信號: BUY (置信度: 80%)
   原因: 跌3.2%+成交量買入

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $141.30 (-4.07%)
   信號: BUY (置信度: 80%)
   原因: 跌4.1%+成交量買入

🟢 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.29 (-2.48%)
   信號: BUY (置信度: 80%)
   原因: 跌2.5%+成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.92 (-1.28%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25983.69 (-2.43%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.4%

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.65 (+1.15%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.50 (-3.74%)
   信號: BUY (置信度: 95%)
   原因: 跌3.7%+RSI超賣18+成交量買入

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.72 (-3.55%)
   信號: BUY (置信度: 80%)
   原因: 跌3.6%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.49 (+0.87%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $43.92 (-3.68%)
   信號: BUY (置信度: 80%)
   原因: 跌3.7%+成交量買入

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $65.85 (-3.16%)
   信號: BUY (置信度: 80%)
   原因: 跌3.2%+成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.16 (-4.99%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.0%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.40 (-3.85%)
   信號: BUY (置信度: 90%)
   原因: 跌3.8%+RSI超賣24

============================================================
⚡ 關注信號: HK.03750:BUY, HK.02800:BUY, HK.09618:BUY, HK.00005:BUY, HK.01398:BUY, HK.01024:BUY, HK.02331:BUY, HK.00358:BUY, HK.02318:BUY, HK.09988:BUY