📊 XGBoost多股票交易報告 - 15:20
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $477.00 (-2.05%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.26 (-2.70%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.89 (+5.46%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.5%+RSI超買70+上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.70 (-2.60%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $97.25 (-3.14%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.1%+RSI超賣27

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $129.70 (-4.49%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.5%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.31 (-2.17%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.90 (-1.99%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25054.34 (-2.77%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.8%+RSI超賣29

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.09 (-3.26%)
   信號: BUY (置信度: 90%)
   原因: 跌3.3%+上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $58.95 (-2.16%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%+RSI超賣20

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.32 (-2.31%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.3%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.20 (-10.11%)
   信號: HOLD (置信度: 60%)
   原因: 跌10.1%+成交量賣出

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.54 (-2.40%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.4%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.85 (-3.26%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.3%+RSI超賣24

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.82 (+0.76%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $128.70 (-4.53%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.5%+RSI超賣17

============================================================
⚡ 關注信號: HK.02638:SELL, HK.00857:BUY, HK.01810:SELL