📊 XGBoost多股票交易報告 - 09:31
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $499.20 (-0.12%)
   信號: HOLD (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.0❌

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.54 (+0.16%)
   信號: SELL (置信度: 86%)
   原因: Ensemble:SELL(86%)(Futu/yFinance)+R/R=3.6✅+下降趨勢+RSI超賣29+布林底

🟢 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.85 (+0.33%)
   信號: BUY (置信度: 60%)
   原因: 技術指標+上升趨勢+多頭排列+布林頂

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $92.45 (-0.16%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.7✅

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $99.80 (+2.94%)
   信號: BUY (置信度: 75%)
   原因: Ensemble:BUY(75%)(Futu/yFinance)+R/R=3.7✅+下降趨勢+RSI超賣29+布林底

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $132.20 (-1.27%)
   信號: HOLD (置信度: 60%)
   原因: 技術指標+下降趨勢+布林底

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.40 (+0.63%)
   信號: SELL (置信度: 87%)
   原因: Ensemble:SELL(87%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.00 (-0.43%)
   信號: BUY (置信度: 75%)
   原因: Ensemble:BUY(75%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25316.89 (-0.02%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣28

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.53 (+2.63%)
   信號: SELL (置信度: 75%)
   原因: Ensemble:SELL(75%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $59.50 (-0.17%)
   信號: BUY (置信度: 90%)
   原因: Ensemble:BUY(90%)(Futu/yFinance)+R/R=6.8✅+下降趨勢+RSI超賣13+布林底

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $19.84 (-0.70%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+布林底

🟢 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $2.98 (-2.30%)
   信號: BUY (置信度: 60%)
   原因: 技術指標+下降趨勢+布林底+RSI超賣26

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $40.68 (-3.00%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+布林底

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.05 (+0.00%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣24

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.20 (+0.00%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣23

🔴 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $126.80 (+0.40%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣13+R/R=6.9✅

============================================================
⚡ 關注信號: HK.02800:SELL, HK.07500:BUY, HK.01211:SELL, HK.09618:BUY, HK.01398:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:SELL, HK.01024:BUY, HK.02331:SELL, HK.02343:BUY, HK.00358:SELL, HK.02318:SELL, HK.01810:SELL, HK.09988:SELL