📊 XGBoost多股票交易報告 - 15:56
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $496.40 (-6.87%)
   信號: HOLD (置信度: 60%)
   原因: 跌6.9%+成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.62 (-1.33%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.71 (+2.52%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.5%+上升趨勢

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.90 (-3.90%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.9%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $104.10 (-2.53%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $144.80 (+1.47%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.42 (-0.62%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.01 (+0.14%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買83+上升趨勢

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26386.15 (-1.42%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.45 (-1.56%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $63.70 (-3.99%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.0%+RSI超賣21+成交量賣出

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.26 (+0.54%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買70+上升趨勢+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.45 (-2.27%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.3%+RSI超買70+上升趨勢

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $44.94 (-3.02%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $67.90 (-4.57%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.6%+成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.24 (-1.01%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $143.40 (-3.30%)
   信號: BUY (置信度: 80%)
   原因: 跌3.3%+RSI超賣27

============================================================
⚡ 關注信號: HK.09988:BUY