📊 XGBoost多股票交易報告 - 09:16
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $557.00 (+5.99%)
   信號: HOLD (置信度: 60%)
   原因: 漲6.0%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.70 (-0.37%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.66 (-1.43%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.05 (-0.30%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $106.30 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.30 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.48 (+0.47%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.05 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買81

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26590.32 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.80 (+2.51%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.5%

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.50 (-0.23%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $71.30 (+2.15%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.1%+成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.50 (-0.67%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $149.80 (+1.22%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣29+成交量買入

============================================================
✅ 市場觀望中