📊 XGBoost多股票交易報告 - 10:50
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.46 (+2.60%)
   信號: SELL (置信度: 80%)
   原因: 漲2.6%+成交量賣出

🟡 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $538.50 (+3.16%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.2%+RSI超賣21+成交量賣出

🔴 HK.09868 {'name': '小鵬汽車', 'owner': '久留美'}
   價格: $70.45 (+3.83%)
   信號: SELL (置信度: 80%)
   原因: 漲3.8%+成交量賣出

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.38 (+2.78%)
   信號: SELL (置信度: 80%)
   原因: 漲2.8%+成交量賣出

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $109.20 (+5.20%)
   信號: SELL (置信度: 80%)
   原因: 漲5.2%+成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.70 (+1.04%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.56 (+2.34%)
   信號: SELL (置信度: 80%)
   原因: 漲2.3%+成交量賣出

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.01 (+0.14%)
   信號: SELL (置信度: 80%)
   原因: RSI超買75+成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $27126.54 (+2.70%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.7%

============================================================
⚡ 關注信號: HK.00992:SELL, HK.09868:SELL, HK.02800:SELL, HK.09618:SELL, HK.01398:SELL, HK.02638:SELL