📊 XGBoost多股票交易報告 - 10:45
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟢 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $485.80 (-2.06%)
   信號: BUY (置信度: 80%)
   原因: 跌2.1%+成交量買入

🟢 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.22 (-2.53%)
   信號: BUY (置信度: 80%)
   原因: 跌2.5%+成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.75 (+4.78%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.8%

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $96.10 (+1.21%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.00 (-3.26%)
   信號: BUY (置信度: 80%)
   原因: 跌3.3%+成交量買入

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $141.60 (-3.87%)
   信號: BUY (置信度: 80%)
   原因: 跌3.9%+成交量買入

🟢 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.29 (-2.48%)
   信號: BUY (置信度: 80%)
   原因: 跌2.5%+成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.91 (-1.43%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26028.96 (-2.26%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.3%

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.68 (+1.47%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.60 (-3.58%)
   信號: BUY (置信度: 95%)
   原因: 跌3.6%+RSI超賣18+成交量買入

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.82 (-3.11%)
   信號: BUY (置信度: 80%)
   原因: 跌3.1%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.47 (+0.29%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $44.10 (-3.29%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.3%

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.10 (-2.79%)
   信號: BUY (置信度: 80%)
   原因: 跌2.8%+成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.22 (-4.81%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.8%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.30 (-3.92%)
   信號: BUY (置信度: 90%)
   原因: 跌3.9%+RSI超賣24

============================================================
⚡ 關注信號: HK.03750:BUY, HK.02800:BUY, HK.09618:BUY, HK.00005:BUY, HK.01398:BUY, HK.01024:BUY, HK.02331:BUY, HK.02318:BUY, HK.09988:BUY