📊 XGBoost多股票交易報告 - 09:35
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $522.50 (-1.97%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.12 (+0.52%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.64 (-1.32%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.85 (-0.91%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $106.50 (-0.28%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $146.80 (+2.87%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.9%+上升趨勢+成交量賣出

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.49 (+0.46%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.01 (+0.14%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買83+上升趨勢+成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26906.62 (+0.53%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.53 (-0.73%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $65.85 (-0.75%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣24

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.72 (+2.62%)
   信號: SELL (置信度: 90%)
   原因: 漲2.6%+RSI超買73+上升趨勢+成交量賣出

🟢 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.37 (-4.53%)
   信號: BUY (置信度: 90%)
   原因: 跌4.5%+上升趨勢+成交量買入

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.94 (-0.86%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $71.00 (-0.21%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $36.02 (+1.18%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $147.50 (-0.54%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

============================================================
⚡ 關注信號: HK.02331:SELL, HK.02343:BUY