📊 XGBoost多股票交易報告 - 11:15
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $498.80 (+4.09%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+成交量賣出

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.82 (+1.25%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底

🟢 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.81 (-3.21%)
   信號: BUY (置信度: 90%)
   原因: 上升趨勢+多頭排列+布林頂+成交量買入

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $95.10 (+0.05%)
   信號: SELL (置信度: 60%)
   原因: 下降趨勢+多頭排列+成交量賣出

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $98.50 (+0.51%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣23+成交量賣出

🔴 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.60 (+3.67%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列+成交量賣出

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.41 (+1.10%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+成交量賣出

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.06 (+1.73%)
   信號: BUY (置信度: 80%)
   原因: 上升趨勢+多頭排列+成交量賣出

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25626.07 (+1.49%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.29 (+1.68%)
   信號: BUY (置信度: 60%)
   原因: 上升趨勢+多頭排列+布林頂+成交量賣出

🔴 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.55 (+1.68%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣20+成交量賣出

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.50 (+0.10%)
   信號: SELL (置信度: 60%)
   原因: 下降趨勢+布林底+成交量賣出

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.07 (-3.76%)
   信號: HOLD (置信度: 60%)
   原因: 下降趨勢+布林底

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.80 (+1.76%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列+成交量賣出

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $65.15 (+0.93%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣26+成交量賣出

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.80 (+2.50%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列+布林底+成交量賣出

🔴 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $129.30 (-0.46%)
   信號: SELL (置信度: 60%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣12

============================================================
⚡ 關注信號: HK.03750:SELL, HK.02800:SELL, HK.07500:BUY, HK.01211:SELL, HK.09618:SELL, HK.00005:SELL, HK.01398:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.01024:SELL, HK.02331:SELL, HK.00358:SELL, HK.02318:SELL, HK.01810:SELL, HK.09988:SELL