📊 XGBoost多股票交易報告 - 14:40
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $476.20 (-2.22%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.34 (-2.39%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.4%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.88 (+4.79%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.8%+上升趨勢+成交量買入

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.30 (-1.98%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $97.50 (-2.89%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.9%+RSI超賣28

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $130.10 (-4.20%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.2%

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.36 (-1.40%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.90 (-1.99%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25135.44 (-2.46%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.09 (-3.26%)
   信號: BUY (置信度: 90%)
   原因: 跌3.3%+上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $59.15 (-1.83%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.24 (-2.69%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.23 (-9.27%)
   信號: HOLD (置信度: 60%)
   原因: 跌9.3%+成交量賣出

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.48 (-2.54%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.60 (-3.64%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.6%+RSI超賣24

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.04 (+1.46%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $129.20 (-4.15%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.2%+RSI超賣17

============================================================
⚡ 關注信號: HK.01211:SELL, HK.01398:SELL, HK.02638:SELL, HK.00857:BUY, HK.01810:SELL