📊 XGBoost多股票交易報告 - 09:35
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $487.60 (-1.69%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.52 (-1.41%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🔴 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.72 (+2.75%)
   信號: SELL (置信度: 80%)
   原因: 漲2.7%+成交量賣出

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $95.00 (+0.05%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $102.10 (-2.20%)
   信號: BUY (置信度: 80%)
   原因: 跌2.2%+成交量買入

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $143.90 (-2.31%)
   信號: BUY (置信度: 80%)
   原因: 跌2.3%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.34 (-1.71%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.94 (-1.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26301.30 (-1.24%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.87 (+3.46%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.5%

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.80 (-1.67%)
   信號: BUY (置信度: 80%)
   原因: RSI超賣19+成交量買入

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.82 (-3.11%)
   信號: BUY (置信度: 80%)
   原因: 跌3.1%+成交量買入

🔴 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.55 (+2.60%)
   信號: SELL (置信度: 95%)
   原因: 漲2.6%+RSI超買71+成交量賣出

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.38 (-0.48%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.55 (-2.13%)
   信號: BUY (置信度: 80%)
   原因: 跌2.1%+成交量買入

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.94 (-2.75%)
   信號: BUY (置信度: 80%)
   原因: 跌2.8%+成交量買入

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $139.50 (-2.38%)
   信號: BUY (置信度: 95%)
   原因: 跌2.4%+RSI超賣26+成交量買入

============================================================
⚡ 關注信號: HK.07500:SELL, HK.09618:BUY, HK.00005:BUY, HK.01024:BUY, HK.02331:BUY, HK.02343:SELL, HK.02318:BUY, HK.01810:BUY, HK.09988:BUY