📊 XGBoost多股票交易報告 - 10:35
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $529.00 (+0.67%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.92 (+0.45%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.67 (-0.95%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.45 (+0.10%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買71+上升趨勢+成交量賣出

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.60 (+1.22%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.10 (-0.15%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.45 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.02 (-0.43%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買84+上升趨勢+成交量買入

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26706.71 (+0.44%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.73 (+1.78%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.35 (-0.45%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $70.40 (+0.86%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.70 (-0.11%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $149.30 (+0.88%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

============================================================
✅ 市場觀望中