📊 XGBoost多股票交易報告 - 14:01
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $474.00 (-2.67%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.26 (-2.70%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.89 (+5.46%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.5%+RSI超買70+上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.25 (-3.07%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.1%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $96.80 (-3.59%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.6%+RSI超賣27

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $130.40 (-3.98%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.0%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.32 (-2.02%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.0%

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.91 (-1.85%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25063.25 (-2.74%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%+RSI超賣29

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.02 (-3.93%)
   信號: BUY (置信度: 90%)
   原因: 跌3.9%+上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $59.05 (-1.99%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.18 (-2.98%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.18 (-10.67%)
   信號: HOLD (置信度: 60%)
   原因: 跌10.7%+成交量賣出

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.52 (-2.44%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.4%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.30 (-4.09%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.1%+RSI超賣24

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.98 (+1.27%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $128.90 (-4.38%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.4%+RSI超賣17

============================================================
⚡ 關注信號: HK.02638:SELL, HK.00857:BUY, HK.01810:SELL