📊 XGBoost多股票交易報告 - 11:10
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.49 (+2.93%)
   信號: SELL (置信度: 80%)
   原因: 漲2.9%+成交量賣出

🟡 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $537.50 (+2.97%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.0%+RSI超賣20+成交量賣出

🔴 HK.09868 {'name': '小鵬汽車', 'owner': '久留美'}
   價格: $69.75 (+2.80%)
   信號: SELL (置信度: 80%)
   原因: 漲2.8%+成交量賣出

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.28 (+2.40%)
   信號: SELL (置信度: 80%)
   原因: 漲2.4%+成交量賣出

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $108.60 (+4.62%)
   信號: SELL (置信度: 80%)
   原因: 漲4.6%+成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.50 (+0.89%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.55 (+2.18%)
   信號: SELL (置信度: 80%)
   原因: 漲2.2%+成交量賣出

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.01 (+0.14%)
   信號: SELL (置信度: 80%)
   原因: RSI超買75+成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $27064.98 (+2.47%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.5%

============================================================
⚡ 關注信號: HK.00992:SELL, HK.09868:SELL, HK.02800:SELL, HK.09618:SELL, HK.01398:SELL, HK.02638:SELL