📊 XGBoost多股票交易報告 - 13:54
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.22 (-0.86%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $522.00 (-2.06%)
   信號: BUY (置信度: 90%)
   原因: 跌2.1%+RSI超賣11

🟢 HK.09868 {'name': '小鵬汽車', 'owner': '久留美'}
   價格: $67.85 (-2.58%)
   信號: BUY (置信度: 90%)
   原因: 跌2.6%+RSI超賣27

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.64 (-1.26%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $103.80 (-1.98%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣19

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.30 (+0.07%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.41 (+0.16%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.00 (+0.43%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買77

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26413.35 (-1.10%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

============================================================
⚡ 關注信號: HK.00700:BUY, HK.09868:BUY