📊 XGBoost多股票交易報告 - 14:40
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $486.80 (-1.85%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.32 (-2.16%)
   信號: BUY (置信度: 70%)
   原因: 跌2.2%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.75 (+4.30%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.3%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.70 (+5.00%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.0%+成交量買入

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.30 (-2.97%)
   信號: BUY (置信度: 70%)
   原因: 跌3.0%

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $140.80 (-4.41%)
   信號: BUY (置信度: 70%)
   原因: 跌4.4%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.40 (-0.78%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.96 (-0.71%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26112.02 (-1.95%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.87 (+3.46%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.5%+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.55 (-3.66%)
   信號: BUY (置信度: 70%)
   原因: 跌3.7%+RSI超賣18

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.92 (-2.66%)
   信號: BUY (置信度: 70%)
   原因: 跌2.7%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.49 (+0.87%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.72 (+0.26%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.70 (-1.91%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.12 (-5.10%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.1%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $136.80 (-4.27%)
   信號: BUY (置信度: 70%)
   原因: 跌4.3%+RSI超賣24

============================================================
⚡ 關注信號: HK.02800:BUY, HK.09618:BUY, HK.00005:BUY, HK.01024:BUY, HK.02331:BUY, HK.09988:BUY