📊 XGBoost多股票交易報告 - 14:15
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $487.60 (-1.69%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.34 (-2.08%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.75 (+4.30%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.3%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.45 (+4.74%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.7%+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.20 (-3.07%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.1%

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $140.70 (-4.48%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.5%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.40 (-0.78%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.94 (-1.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26111.63 (-1.95%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.85 (+3.25%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.2%+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.45 (-3.82%)
   信號: BUY (置信度: 90%)
   原因: 跌3.8%+RSI超賣18

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.94 (-2.58%)
   信號: BUY (置信度: 80%)
   原因: 跌2.6%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.51 (+1.45%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.06 (-1.18%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.50 (-2.21%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.16 (-4.99%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.0%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.30 (-3.92%)
   信號: BUY (置信度: 90%)
   原因: 跌3.9%+RSI超賣24

============================================================
⚡ 關注信號: HK.01024:BUY, HK.02331:BUY, HK.09988:BUY