📊 XGBoost多股票交易報告 - 15:32
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $479.40 (-1.56%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.34 (-2.39%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.4%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.88 (+4.68%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.7%+上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.20 (-2.08%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $97.65 (-2.74%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%+RSI超賣28

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $130.30 (-4.05%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.1%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.32 (-2.02%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.0%

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.90 (-1.99%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25135.53 (-2.45%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.13 (-2.88%)
   信號: BUY (置信度: 90%)
   原因: 跌2.9%+上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $59.30 (-1.58%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣21

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.36 (-2.12%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.20 (-10.11%)
   信號: HOLD (置信度: 60%)
   原因: 跌10.1%+成交量賣出

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.68 (-2.07%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.05 (-2.95%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%+RSI超賣25

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.82 (+0.76%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $129.10 (-4.23%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.2%+RSI超賣17

============================================================
⚡ 關注信號: HK.02638:SELL, HK.00857:BUY, HK.01810:SELL