📊 XGBoost多股票交易報告 - 11:35
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $473.00 (-2.87%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.9%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.18 (-3.00%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%+成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.90 (+6.02%)
   信號: HOLD (置信度: 60%)
   原因: 漲6.0%+RSI超買70+上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.20 (-3.12%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.1%+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $96.05 (-4.33%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.3%+RSI超賣26

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $130.50 (-3.90%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.9%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.27 (-2.79%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.8%

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.91 (-1.85%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $24968.19 (-3.10%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.1%+RSI超賣29

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.96 (-4.51%)
   信號: BUY (置信度: 90%)
   原因: 跌4.5%+上升趨勢

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $57.95 (-3.82%)
   信號: BUY (置信度: 70%)
   原因: 跌3.8%+RSI超賣19+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.18 (-2.98%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.24 (-8.99%)
   信號: HOLD (置信度: 60%)
   原因: 跌9.0%

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.52 (-2.44%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.4%+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $62.90 (-4.70%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.7%+RSI超賣23

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.96 (+1.20%)
   信號: SELL (置信度: 70%)
   原因: 成交量賣出

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $128.20 (-4.90%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.9%+RSI超賣17

============================================================
⚡ 關注信號: HK.02638:SELL, HK.00857:BUY, HK.01024:BUY, HK.01810:SELL