📊 XGBoost多股票交易報告 - 11:40
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $488.00 (-1.61%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.38 (-1.93%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.74 (+3.70%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.7%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.35 (+2.53%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.5%

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.70 (-2.59%)
   信號: BUY (置信度: 80%)
   原因: 跌2.6%+成交量買入

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $142.50 (-3.26%)
   信號: BUY (置信度: 80%)
   原因: 跌3.3%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.31 (-2.17%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.93 (-1.14%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26175.82 (-1.71%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.66 (+1.26%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.95 (-3.02%)
   信號: BUY (置信度: 90%)
   原因: 跌3.0%+RSI超賣18

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.94 (-2.58%)
   信號: BUY (置信度: 80%)
   原因: 跌2.6%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.46 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $44.46 (-2.50%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.90 (-1.62%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.10 (-5.16%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.2%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $138.70 (-2.94%)
   信號: BUY (置信度: 90%)
   原因: 跌2.9%+RSI超賣25

============================================================
⚡ 關注信號: HK.09618:BUY, HK.00005:BUY, HK.01024:BUY, HK.02331:BUY, HK.09988:BUY