📊 XGBoost多股票交易報告 - 11:31
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $475.00 (-2.46%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.28 (-2.62%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%+成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.89 (+5.13%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.1%+上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.45 (-2.86%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.9%+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $96.45 (-3.93%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.9%+RSI超賣26

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $130.90 (-3.61%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.6%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.29 (-2.48%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.91 (-1.85%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25071.40 (-2.70%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.99 (-4.22%)
   信號: BUY (置信度: 90%)
   原因: 跌4.2%+上升趨勢

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $58.40 (-3.07%)
   信號: BUY (置信度: 70%)
   原因: 跌3.1%+RSI超賣20+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.28 (-2.50%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.26 (-8.43%)
   信號: HOLD (置信度: 60%)
   原因: 跌8.4%

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.72 (-1.97%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.50 (-3.79%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.8%+RSI超賣24

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.10 (+1.65%)
   信號: SELL (置信度: 70%)
   原因: 成交量賣出

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $129.10 (-4.23%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.2%+RSI超賣17

============================================================
⚡ 關注信號: HK.02638:SELL, HK.00857:BUY, HK.01024:BUY, HK.01810:SELL