📊 XGBoost多股票交易報告 - 09:05
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $569.00 (+8.28%)
   信號: HOLD (置信度: 60%)
   原因: 漲8.3%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.66 (-0.52%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.67 (-0.83%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.30 (-0.05%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $105.50 (-0.75%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.50 (+0.15%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.46 (+0.16%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.05 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買81

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26590.32 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.80 (+2.51%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.5%

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.00 (-0.98%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $71.55 (+2.51%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.5%+成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.30 (-1.23%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $155.60 (+5.14%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.1%+RSI超賣29+成交量買入

============================================================
✅ 市場觀望中