📊 XGBoost多股票交易報告 - 11:20
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $502.50 (-5.72%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.7%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.84 (-0.52%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.68 (+0.84%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $96.45 (-2.33%)
   信號: BUY (置信度: 90%)
   原因: 跌2.3%+上升趨勢+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $104.80 (-1.87%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $145.50 (+1.96%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.44 (-0.31%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.05 (+0.71%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買84+上升趨勢+成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26616.14 (-0.56%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.51 (-0.94%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $64.40 (-2.94%)
   信號: BUY (置信度: 80%)
   原因: 跌2.9%+RSI超賣22

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.26 (+0.54%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買70+上升趨勢

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.48 (-1.42%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買73+上升趨勢

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.56 (-1.68%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $69.05 (-2.95%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.60 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $145.10 (-2.16%)
   信號: BUY (置信度: 80%)
   原因: 跌2.2%+RSI超賣29

============================================================
⚡ 關注信號: HK.01211:BUY, HK.01024:BUY, HK.09988:BUY