📊 XGBoost多股票交易報告 - 10:15
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $490.60 (+1.28%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.22 (-0.23%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.76 (+0.34%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.00 (-2.12%)
   信號: BUY (置信度: 70%)
   原因: 跌2.1%+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.90 (+0.59%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $140.20 (+0.36%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.45 (+1.57%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.00 (+0.57%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26008.48 (-0.20%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.03 (+1.01%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.00 (+0.41%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣21+成交量賣出

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.06 (-4.10%)
   信號: BUY (置信度: 70%)
   原因: 跌4.1%+成交量買入

🔴 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.56 (+0.85%)
   信號: SELL (置信度: 70%)
   原因: RSI超買77+成交量賣出

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.96 (-6.20%)
   信號: BUY (置信度: 70%)
   原因: 跌6.2%+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.05 (-0.53%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.52 (-1.87%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.00 (+0.44%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣27+成交量賣出

============================================================
⚡ 關注信號: HK.01211:BUY, HK.02331:BUY, HK.02343:SELL, HK.00358:BUY