📊 XGBoost多股票交易報告 - 09:50
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $490.20 (-1.17%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.38 (-1.93%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🔴 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.74 (+3.82%)
   信號: SELL (置信度: 80%)
   原因: 漲3.8%+成交量賣出

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $96.90 (+2.05%)
   信號: SELL (置信度: 80%)
   原因: 漲2.1%+成交量賣出

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.60 (-2.68%)
   信號: BUY (置信度: 80%)
   原因: 跌2.7%+成交量買入

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $142.80 (-3.05%)
   信號: BUY (置信度: 80%)
   原因: 跌3.1%+成交量買入

🟢 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.32 (-2.02%)
   信號: BUY (置信度: 80%)
   原因: 跌2.0%+成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.98 (-0.43%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26149.19 (-1.81%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.71 (+1.78%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.75 (-3.34%)
   信號: BUY (置信度: 95%)
   原因: 跌3.3%+RSI超賣18+成交量買入

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.84 (-3.02%)
   信號: BUY (置信度: 80%)
   原因: 跌3.0%+成交量買入

🔴 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.58 (+3.47%)
   信號: SELL (置信度: 95%)
   原因: 漲3.5%+RSI超買72+成交量賣出

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $44.34 (-2.76%)
   信號: BUY (置信度: 80%)
   原因: 跌2.8%+成交量買入

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.45 (-2.28%)
   信號: BUY (置信度: 80%)
   原因: 跌2.3%+成交量買入

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.54 (-3.90%)
   信號: BUY (置信度: 80%)
   原因: 跌3.9%+成交量買入

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $138.10 (-3.36%)
   信號: BUY (置信度: 95%)
   原因: 跌3.4%+RSI超賣25+成交量買入

============================================================
⚡ 關注信號: HK.07500:SELL, HK.01211:SELL, HK.09618:BUY, HK.00005:BUY, HK.01398:BUY, HK.01024:BUY, HK.02331:BUY, HK.02343:SELL, HK.00358:BUY, HK.02318:BUY, HK.01810:BUY, HK.09988:BUY