📊 XGBoost多股票交易報告 - 14:55
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $488.20 (+0.78%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.04 (-0.91%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.79 (+1.94%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $95.80 (-3.33%)
   信號: BUY (置信度: 70%)
   原因: 跌3.3%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.10 (-0.20%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $137.20 (-1.79%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.47 (+1.89%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.02 (+0.86%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25783.51 (-1.06%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.37 (+4.43%)
   信號: SELL (置信度: 70%)
   原因: 漲4.4%+RSI超買72+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.15 (-0.99%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣19

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.72 (-5.65%)
   信號: BUY (置信度: 70%)
   原因: 跌5.6%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.52 (-0.28%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買75

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.06 (-8.17%)
   信號: BUY (置信度: 70%)
   原因: 跌8.2%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $65.75 (-0.98%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.68 (-4.41%)
   信號: BUY (置信度: 70%)
   原因: 跌4.4%

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $135.30 (-0.81%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣26

============================================================
⚡ 關注信號: HK.01211:BUY, HK.00857:SELL, HK.02331:BUY, HK.00358:BUY, HK.01810:BUY