📊 XGBoost多股票交易報告 - 14:05
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $489.40 (-1.33%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.36 (-2.01%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.0%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.74 (+3.94%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.9%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.20 (+4.48%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.5%+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.70 (-2.59%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $140.90 (-4.34%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.3%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.42 (-0.47%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.95 (-0.86%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26141.80 (-1.84%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.86 (+3.35%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.4%+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.65 (-3.50%)
   信號: BUY (置信度: 90%)
   原因: 跌3.5%+RSI超賣18

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.98 (-2.40%)
   信號: BUY (置信度: 80%)
   原因: 跌2.4%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.50 (+1.16%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.00 (-1.32%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.60 (-2.06%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.28 (-4.64%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.6%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.40 (-3.85%)
   信號: BUY (置信度: 90%)
   原因: 跌3.8%+RSI超賣24

============================================================
⚡ 關注信號: HK.01024:BUY, HK.02331:BUY, HK.09988:BUY