📊 XGBoost多股票交易報告 - 11:45
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $491.80 (-1.32%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.80 (+0.83%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.69 (-1.52%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.55 (-0.42%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $104.90 (+0.87%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $147.10 (+1.45%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.36 (-0.93%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.01 (-0.43%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買77+上升趨勢

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26566.42 (+0.70%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.33 (-1.37%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $62.85 (-1.18%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.24 (-0.18%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟢 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.37 (-2.88%)
   信號: BUY (置信度: 90%)
   原因: 跌2.9%+上升趨勢+成交量買入

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $44.62 (-1.06%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $68.15 (+0.44%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.04 (-0.40%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $144.40 (+0.98%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

============================================================
⚡ 關注信號: HK.02343:BUY