📊 XGBoost多股票交易報告 - 13:45
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.49 (+1.28%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $518.50 (-3.62%)
   信號: BUY (置信度: 90%)
   原因: 跌3.6%+RSI超賣20

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $523.50 (-3.50%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.5%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.70 (-2.20%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.69 (+3.93%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.9%

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.00 (-1.10%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.20 (-0.28%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $133.70 (-1.62%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.47 (-1.37%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.05 (+0.86%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買81

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26504.49 (-2.13%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.55 (-0.21%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.00 (-3.72%)
   信號: BUY (置信度: 90%)
   原因: 跌3.7%+RSI超賣17

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $69.45 (-4.60%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.6%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.56 (-2.74%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $147.30 (-3.22%)
   信號: BUY (置信度: 90%)
   原因: 跌3.2%+RSI超賣24

============================================================
⚡ 關注信號: HK.00700:BUY, HK.01024:BUY, HK.09988:BUY