📊 XGBoost多股票交易報告 - 13:50
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.49 (+1.28%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $517.50 (-3.81%)
   信號: BUY (置信度: 90%)
   原因: 跌3.8%+RSI超賣20

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $523.50 (-3.50%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.5%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.72 (-2.12%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.70 (+4.05%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.0%

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.00 (-1.10%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.30 (-0.19%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $133.70 (-1.62%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.47 (-1.37%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.04 (+0.72%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買81

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26494.79 (-2.17%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.57 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.15 (-3.50%)
   信號: BUY (置信度: 90%)
   原因: 跌3.5%+RSI超賣17

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $69.35 (-4.74%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.7%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.52 (-2.84%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.8%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $147.30 (-3.22%)
   信號: BUY (置信度: 90%)
   原因: 跌3.2%+RSI超賣24

============================================================
⚡ 關注信號: HK.00700:BUY, HK.01024:BUY, HK.09988:BUY