📊 XGBoost多股票交易報告 - 10:55
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $503.00 (-5.63%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.6%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.82 (-0.59%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.68 (+1.08%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $96.65 (-2.13%)
   信號: BUY (置信度: 90%)
   原因: 跌2.1%+上升趨勢+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $104.90 (-1.78%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $145.00 (+1.61%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.42 (-0.62%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.03 (+0.43%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買83+上升趨勢+成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26572.66 (-0.72%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.42 (-1.87%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $64.10 (-3.39%)
   信號: BUY (置信度: 80%)
   原因: 跌3.4%+RSI超賣21

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.36 (+0.99%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買70+上升趨勢

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.48 (-1.42%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買75+上升趨勢

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.12 (-2.63%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $69.25 (-2.67%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%+成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.58 (-0.06%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $144.70 (-2.43%)
   信號: BUY (置信度: 80%)
   原因: 跌2.4%+RSI超賣28

============================================================
⚡ 關注信號: HK.01211:BUY, HK.01024:BUY, HK.09988:BUY