📊 XGBoost多股票交易報告 - 15:10
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟢 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $484.60 (-2.30%)
   信號: BUY (置信度: 70%)
   原因: 跌2.3%+成交量買入

🟢 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.22 (-2.53%)
   信號: BUY (置信度: 70%)
   原因: 跌2.5%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.76 (+5.02%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.0%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.00 (+4.27%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.3%+成交量買入

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.00 (-3.26%)
   信號: BUY (置信度: 70%)
   原因: 跌3.3%

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $140.20 (-4.82%)
   信號: BUY (置信度: 70%)
   原因: 跌4.8%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.36 (-1.40%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.94 (-1.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26013.82 (-2.32%)
   信號: BUY (置信度: 70%)
   原因: 跌2.3%

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.85 (+3.25%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.2%+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.25 (-4.14%)
   信號: BUY (置信度: 70%)
   原因: 跌4.1%+RSI超賣18

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.86 (-2.93%)
   信號: BUY (置信度: 70%)
   原因: 跌2.9%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.52 (+1.73%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買70

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.26 (-0.75%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.20 (-2.65%)
   信號: BUY (置信度: 70%)
   原因: 跌2.6%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.04 (-5.33%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.3%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $136.20 (-4.69%)
   信號: BUY (置信度: 70%)
   原因: 跌4.7%+RSI超賣24

============================================================
⚡ 關注信號: HK.03750:BUY, HK.02800:BUY, HK.09618:BUY, HK.00005:BUY, HK.800000:BUY, HK.01024:BUY, HK.02331:BUY, HK.02318:BUY, HK.09988:BUY