📊 XGBoost多股票交易報告 - 13:10
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $488.00 (-1.61%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.36 (-2.01%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.0%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.74 (+3.82%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.8%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $98.00 (+3.21%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.2%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.30 (-2.97%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $141.40 (-4.01%)
   信號: BUY (置信度: 80%)
   原因: 跌4.0%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.34 (-1.71%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.92 (-1.28%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26158.61 (-1.77%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.76 (+2.31%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.3%+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.80 (-3.26%)
   信號: BUY (置信度: 90%)
   原因: 跌3.3%+RSI超賣18

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.94 (-2.58%)
   信號: BUY (置信度: 80%)
   原因: 跌2.6%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.45 (-0.29%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $44.54 (-2.32%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.3%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.80 (-1.76%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.24 (-4.76%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.8%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $138.00 (-3.43%)
   信號: BUY (置信度: 90%)
   原因: 跌3.4%+RSI超賣25

============================================================
⚡ 關注信號: HK.00005:BUY, HK.01024:BUY, HK.02331:BUY, HK.09988:BUY