📊 XGBoost多股票交易報告 - 10:05
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $496.80 (-0.60%)
   信號: HOLD (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.0❌

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.68 (+0.71%)
   信號: SELL (置信度: 90%)
   原因: Ensemble:SELL(90%)(Futu/yFinance)+R/R=3.2✅+下降趨勢+布林底

🟢 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.83 (-0.76%)
   信號: BUY (置信度: 80%)
   原因: 技術指標+上升趨勢+多頭排列+布林頂+R/R=2.0✅

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $92.00 (-0.65%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+R/R=2.8✅

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $102.80 (+6.03%)
   信號: SELL (置信度: 81%)
   原因: Ensemble:SELL(81%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🔴 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $133.50 (-0.30%)
   信號: SELL (置信度: 78%)
   原因: Ensemble:SELL(78%)(Futu/yFinance)+R/R=2.2✅+下降趨勢

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.36 (+0.00%)
   信號: SELL (置信度: 95%)
   原因: Ensemble:SELL(95%)(Futu/yFinance)+R/R=2.0✅+下降趨勢+布林底

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.97 (-0.85%)
   信號: BUY (置信度: 90%)
   原因: 技術指標+上升趨勢+多頭排列+R/R=2.0✅

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25461.44 (+0.55%)
   信號: SELL (置信度: 77%)
   原因: Ensemble:SELL(77%)(Futu/yFinance)+R/R=3.4✅+下降趨勢+布林底

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.24 (-0.19%)
   信號: SELL (置信度: 76%)
   原因: Ensemble:SELL(76%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.50 (+1.51%)
   信號: BUY (置信度: 90%)
   原因: Ensemble:BUY(90%)(Futu/yFinance)+R/R=4.8✅+下降趨勢+RSI超賣18+布林底

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.42 (+2.20%)
   信號: SELL (置信度: 87%)
   原因: Ensemble:SELL(87%)(Futu/yFinance)+R/R=3.2✅+下降趨勢+布林底

🟢 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $2.97 (-2.62%)
   信號: BUY (置信度: 60%)
   原因: 技術指標+下降趨勢+布林底+RSI超賣26

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $40.44 (-3.58%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+布林底

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.65 (-0.62%)
   信號: BUY (置信度: 81%)
   原因: Ensemble:BUY(81%)(Futu/yFinance)+R/R=5.0✅+下降趨勢+RSI超賣23+布林底

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.52 (+0.99%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣25+R/R=4.2✅

🔴 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $128.90 (+2.06%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣16+R/R=6.2✅

============================================================
⚡ 關注信號: HK.02800:SELL, HK.07500:BUY, HK.01211:SELL, HK.09618:SELL, HK.00005:SELL, HK.01398:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:SELL, HK.01024:BUY, HK.02331:SELL, HK.02343:BUY, HK.00358:SELL, HK.02318:BUY, HK.01810:SELL, HK.09988:SELL