📊 XGBoost多股票交易報告 - 13:35
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $489.80 (-1.25%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.46 (-1.64%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.73 (+3.23%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.2%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $98.95 (+4.21%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.2%+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.70 (-2.59%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $141.90 (-3.67%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.7%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.40 (-0.78%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.95 (-0.86%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26243.85 (-1.45%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.80 (+2.73%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.7%+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.10 (-2.78%)
   信號: BUY (置信度: 90%)
   原因: 跌2.8%+RSI超賣19

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.96 (-2.49%)
   信號: BUY (置信度: 80%)
   原因: 跌2.5%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.51 (+1.45%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $44.88 (-1.58%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.80 (-1.76%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.54 (-3.90%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.9%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $138.40 (-3.15%)
   信號: BUY (置信度: 90%)
   原因: 跌3.1%+RSI超賣25

============================================================
⚡ 關注信號: HK.01024:BUY, HK.02331:BUY, HK.09988:BUY