📊 XGBoost多股票交易報告 - 16:50
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $479.20 (-1.60%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.50 (-1.77%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.87 (+4.12%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.1%+上升趨勢+成交量買入

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $95.05 (-1.20%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $98.00 (-2.39%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.4%+RSI超賣28

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $130.80 (-3.68%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.7%

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.34 (-1.71%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.94 (-1.42%)
   信號: BUY (置信度: 70%)
   原因: 上升趨勢

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25249.48 (-2.01%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.0%

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.12 (-2.97%)
   信號: BUY (置信度: 90%)
   原因: 跌3.0%+上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $59.55 (-1.16%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣21

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.48 (-1.54%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.19 (-10.39%)
   信號: HOLD (置信度: 60%)
   原因: 跌10.4%+成交量賣出

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.06 (-1.17%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.55 (-2.20%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%+RSI超賣25

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.00 (+1.33%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $129.90 (-3.64%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.6%+RSI超賣18

============================================================
⚡ 關注信號: HK.02800:SELL, HK.01211:SELL, HK.01398:SELL, HK.02638:BUY, HK.00857:BUY, HK.02331:SELL, HK.00358:SELL, HK.01810:SELL