📊 XGBoost多股票交易報告 - 10:15
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $494.00 (-0.88%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.68 (+0.38%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.70 (-0.58%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.05 (-0.95%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $104.00 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $147.20 (+1.52%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.32 (-1.56%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.02 (-0.28%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買78+上升趨勢+成交量買入

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26440.56 (+0.23%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.30 (-1.69%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $62.75 (-1.34%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.20 (-0.36%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟢 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.38 (-2.59%)
   信號: BUY (置信度: 90%)
   原因: 跌2.6%+上升趨勢+成交量買入

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.54 (+0.98%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $68.10 (+0.37%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $34.88 (-0.85%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $142.60 (-0.28%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣28

============================================================
⚡ 關注信號: HK.02343:BUY