📊 XGBoost多股票交易報告 - 16:20
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $498.40 (-6.49%)
   信號: HOLD (置信度: 60%)
   原因: 跌6.5%+成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.58 (-1.48%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.71 (+2.76%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.8%+上升趨勢

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.95 (-3.85%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.8%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $104.00 (-2.62%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $145.00 (+1.61%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.42 (-0.62%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.04 (+0.57%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買83+上升趨勢+成交量買入

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26381.02 (-1.44%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.46 (-1.46%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $63.60 (-4.14%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.1%+RSI超賣21+成交量賣出

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.28 (+0.63%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買70+上升趨勢+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.47 (-1.70%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買72+上升趨勢

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.10 (-2.68%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $67.85 (-4.64%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.6%+成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.18 (-1.18%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $143.00 (-3.57%)
   信號: BUY (置信度: 80%)
   原因: 跌3.6%+RSI超賣27

============================================================
⚡ 關注信號: HK.09988:BUY