📊 XGBoost多股票交易報告 - 18:48
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.37 (+1.63%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $538.00 (+3.07%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.1%+RSI超賣20

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $542.50 (+3.14%)
   信號: SELL (置信度: 90%)
   原因: 漲3.1%+RSI超買71

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.30 (+2.48%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.5%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.50 (+3.56%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.6%

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.90 (+1.19%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.56 (+2.34%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.3%

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.99 (-0.14%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買73

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $27081.91 (+2.53%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.5%

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.57 (+0.53%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $68.55 (+3.08%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.1%+RSI超賣16

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $72.80 (+3.19%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.2%

🟡 HK.01211 {'name': '比亞迪', 'owner': 'Monitor'}
   價格: $100.10 (+4.87%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.9%+成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $36.56 (+3.39%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.4%

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $152.20 (+3.47%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.5%+RSI超賣25

============================================================
⚡ 關注信號: HK.03750:SELL