📊 XGBoost多股票交易報告 - 09:15
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.37 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $540.00 (+0.37%)
   信號: BUY (置信度: 80%)
   原因: RSI超賣20+成交量買入

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $549.00 (+1.20%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.30 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.40 (-0.09%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.00 (-1.40%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.44 (-1.83%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.98 (-0.14%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買73

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $27081.91 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.90 (+3.45%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.4%

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $68.00 (-0.80%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣16

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $72.40 (-0.55%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': 'Monitor'}
   價格: $100.10 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $36.02 (-1.48%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $149.20 (-1.97%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣28+成交量賣出

============================================================
⚡ 關注信號: HK.00700:BUY