📊 XGBoost多股票交易報告 - 11:05
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $475.00 (-2.46%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.28 (-2.62%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%+成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.89 (+5.24%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.2%+上升趨勢

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.75 (-2.55%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $96.05 (-4.33%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.3%+RSI超賣26

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $130.80 (-3.68%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.7%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.33 (-1.86%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.93 (-1.56%)
   信號: BUY (置信度: 70%)
   原因: 上升趨勢

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25066.02 (-2.72%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%+RSI超賣29

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.96 (-4.51%)
   信號: BUY (置信度: 95%)
   原因: 跌4.5%+上升趨勢+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $58.50 (-2.90%)
   信號: BUY (置信度: 70%)
   原因: 跌2.9%+RSI超賣20+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.32 (-2.31%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.3%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.22 (-9.55%)
   信號: HOLD (置信度: 60%)
   原因: 跌9.6%

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.32 (-2.91%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.9%+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.20 (-4.24%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.2%+RSI超賣23

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.84 (+0.82%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $129.00 (-4.30%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.3%+RSI超賣17

============================================================
⚡ 關注信號: HK.02638:BUY, HK.00857:BUY, HK.01024:BUY, HK.01810:SELL