📊 XGBoost多股票交易報告 - 09:50
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $485.00 (-0.41%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.64 (-1.23%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.84 (+2.56%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.6%+上升趨勢+成交量賣出

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.75 (-1.51%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $98.60 (-1.79%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣29+成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $131.50 (-3.17%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.2%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.35 (-1.55%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.92 (-1.70%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25413.20 (-1.38%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.98 (-4.31%)
   信號: BUY (置信度: 95%)
   原因: 跌4.3%+上升趨勢+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.15 (-0.17%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣22+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.54 (-1.25%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.14 (-11.80%)
   信號: HOLD (置信度: 60%)
   原因: 跌11.8%+成交量買入

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.72 (+0.38%)
   信號: SELL (置信度: 70%)
   原因: 成交量賣出

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.55 (-2.20%)
   信號: BUY (置信度: 70%)
   原因: 跌2.2%+RSI超賣25+成交量買入

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.34 (+2.41%)
   信號: SELL (置信度: 95%)
   原因: 漲2.4%+成交量賣出

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $132.70 (-1.56%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣19+成交量買入

============================================================
⚡ 關注信號: HK.800000:SELL, HK.00857:BUY, HK.00358:SELL, HK.02318:BUY, HK.01810:SELL