📊 XGBoost多股票交易報告 - 10:31
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $477.40 (-1.97%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.50 (-1.77%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.86 (+3.46%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.5%+上升趨勢

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.50 (-1.77%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $97.80 (-2.59%)
   信號: BUY (置信度: 70%)
   原因: 跌2.6%+RSI超賣28+成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $131.90 (-2.87%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.9%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.35 (-1.55%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.93 (-1.56%)
   信號: BUY (置信度: 70%)
   原因: 上升趨勢+成交量買入

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25299.31 (-1.82%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.04 (-3.74%)
   信號: BUY (置信度: 95%)
   原因: 跌3.7%+上升趨勢+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $59.40 (-1.41%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣21+成交量買入

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.60 (-0.96%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.18 (-10.67%)
   信號: HOLD (置信度: 60%)
   原因: 跌10.7%

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.16 (-0.94%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.75 (-3.41%)
   信號: BUY (置信度: 70%)
   原因: 跌3.4%+RSI超賣24+成交量買入

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.22 (+2.03%)
   信號: SELL (置信度: 95%)
   原因: 漲2.0%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $131.20 (-2.67%)
   信號: BUY (置信度: 70%)
   原因: 跌2.7%+RSI超賣18+成交量買入

============================================================
⚡ 關注信號: HK.09618:BUY, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.02331:SELL, HK.00358:SELL, HK.02318:BUY, HK.01810:SELL, HK.09988:BUY