📊 XGBoost多股票交易報告 - 09:30
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $492.00 (-0.81%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.46 (-1.64%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🔴 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.73 (+3.23%)
   信號: SELL (置信度: 80%)
   原因: 漲3.2%+成交量賣出

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $92.40 (-2.69%)
   信號: BUY (置信度: 80%)
   原因: 跌2.7%+成交量買入

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $102.20 (-2.11%)
   信號: BUY (置信度: 80%)
   原因: 跌2.1%+成交量買入

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $142.80 (-3.05%)
   信號: BUY (置信度: 80%)
   原因: 跌3.1%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.33 (-1.86%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.96 (-0.71%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26227.40 (-1.51%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.05 (+5.35%)
   信號: SELL (置信度: 95%)
   原因: 漲5.3%+RSI超買70+成交量賣出

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.35 (-2.39%)
   信號: BUY (置信度: 95%)
   原因: 跌2.4%+RSI超賣19+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.22 (-1.33%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.51 (+1.45%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.54 (-0.13%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.30 (-2.50%)
   信號: BUY (置信度: 80%)
   原因: 跌2.5%+成交量買入

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.96 (-2.69%)
   信號: BUY (置信度: 80%)
   原因: 跌2.7%+成交量買入

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $139.50 (-2.38%)
   信號: BUY (置信度: 95%)
   原因: 跌2.4%+RSI超賣26+成交量買入

============================================================
⚡ 關注信號: HK.07500:SELL, HK.01211:BUY, HK.09618:BUY, HK.00005:BUY, HK.00857:SELL, HK.01024:BUY, HK.02318:BUY, HK.01810:BUY, HK.09988:BUY