📊 XGBoost多股票交易報告 - 14:10
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.51 (+1.49%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $518.00 (-3.72%)
   信號: BUY (置信度: 90%)
   原因: 跌3.7%+RSI超賣20

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $522.50 (-3.69%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.7%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.78 (-1.90%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.69 (+3.56%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.6%

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.55 (-0.55%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.40 (-0.09%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.10 (-1.32%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.48 (-1.22%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.04 (+0.72%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買81

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26556.07 (-1.94%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.59 (+0.21%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.35 (-3.21%)
   信號: BUY (置信度: 90%)
   原因: 跌3.2%+RSI超賣17

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $69.60 (-4.40%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.4%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.60 (-2.63%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $147.60 (-3.02%)
   信號: BUY (置信度: 90%)
   原因: 跌3.0%+RSI超賣24

============================================================
⚡ 關注信號: HK.00700:BUY, HK.01024:BUY, HK.09988:BUY