📊 XGBoost多股票交易報告 - 15:01
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $486.20 (-1.98%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.28 (-2.30%)
   信號: BUY (置信度: 70%)
   原因: 跌2.3%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.75 (+4.66%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.7%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.55 (+4.84%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.8%+成交量買入

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.20 (-3.07%)
   信號: BUY (置信度: 70%)
   原因: 跌3.1%

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $140.40 (-4.68%)
   信號: BUY (置信度: 70%)
   原因: 跌4.7%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.38 (-1.09%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.95 (-0.86%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26067.65 (-2.11%)
   信號: BUY (置信度: 70%)
   原因: 跌2.1%

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.88 (+3.56%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.6%+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.30 (-4.06%)
   信號: BUY (置信度: 70%)
   原因: 跌4.1%+RSI超賣18

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.88 (-2.84%)
   信號: BUY (置信度: 70%)
   原因: 跌2.8%+成交量買入

🔴 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.53 (+2.02%)
   信號: SELL (置信度: 70%)
   原因: 漲2.0%+RSI超買70

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.66 (+0.13%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.40 (-2.35%)
   信號: BUY (置信度: 70%)
   原因: 跌2.4%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.08 (-5.21%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.2%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $136.60 (-4.41%)
   信號: BUY (置信度: 70%)
   原因: 跌4.4%+RSI超賣24

============================================================
⚡ 關注信號: HK.02800:BUY, HK.09618:BUY, HK.00005:BUY, HK.800000:BUY, HK.01024:BUY, HK.02331:BUY, HK.02343:SELL, HK.02318:BUY, HK.09988:BUY