📊 XGBoost多股票交易報告 - 09:30
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $483.20 (-0.78%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.48 (-1.85%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.86 (+3.68%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.7%+上升趨勢+成交量賣出

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.75 (-2.55%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%+成交量買入

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $98.10 (-2.29%)
   信號: BUY (置信度: 70%)
   原因: 跌2.3%+RSI超賣28+成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $131.50 (-3.17%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.2%+成交量買入

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.39 (-0.93%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.99 (-0.71%)
   信號: BUY (置信度: 70%)
   原因: 上升趨勢

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25264.59 (-1.95%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.14 (-2.78%)
   信號: BUY (置信度: 95%)
   原因: 跌2.8%+上升趨勢+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $58.75 (-2.49%)
   信號: BUY (置信度: 70%)
   原因: 跌2.5%+RSI超賣20+成交量買入

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.46 (-1.63%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.24 (-8.99%)
   信號: HOLD (置信度: 60%)
   原因: 跌9.0%+成交量買入

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.48 (-2.54%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.80 (-1.82%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣26+成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.44 (-0.44%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $130.50 (-3.19%)
   信號: BUY (置信度: 70%)
   原因: 跌3.2%+RSI超賣18+成交量買入

============================================================
⚡ 關注信號: HK.03750:SELL, HK.09618:BUY, HK.01398:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.01024:BUY, HK.09988:BUY