📊 XGBoost多股票交易報告 - 09:30
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.33 (-0.43%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $526.00 (-2.23%)
   信號: BUY (置信度: 95%)
   原因: 跌2.2%+RSI超賣21+成交量買入

🟢 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $528.50 (-2.58%)
   信號: BUY (置信度: 80%)
   原因: 跌2.6%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.02 (-1.03%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $106.40 (-1.02%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.10 (-1.32%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.49 (-1.07%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.00 (+0.14%)
   信號: SELL (置信度: 80%)
   原因: RSI超買79+成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26785.73 (-1.09%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.55 (-0.21%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.90 (-2.41%)
   信號: BUY (置信度: 95%)
   原因: 跌2.4%+RSI超賣17+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $71.80 (-1.37%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': 'Monitor'}
   價格: $98.15 (-1.95%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $36.10 (-1.26%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $149.70 (-1.64%)
   信號: BUY (置信度: 80%)
   原因: RSI超賣26+成交量買入

============================================================
⚡ 關注信號: HK.00700:BUY, HK.03750:BUY, HK.02638:SELL, HK.01024:BUY, HK.09988:BUY