📊 XGBoost多股票交易報告 - 11:45
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $492.00 (+1.57%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.24 (-0.15%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.76 (+0.23%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.10 (-2.02%)
   信號: BUY (置信度: 70%)
   原因: 跌2.0%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $102.00 (+0.69%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $139.10 (-0.43%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.46 (+1.73%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.99 (+0.43%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26024.56 (-0.14%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.38 (+4.53%)
   信號: SELL (置信度: 70%)
   原因: 漲4.5%+RSI超買72

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.80 (+0.08%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.04 (-4.19%)
   信號: BUY (置信度: 70%)
   原因: 跌4.2%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.55 (+0.57%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買77

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $43.22 (-5.63%)
   信號: BUY (置信度: 70%)
   原因: 跌5.6%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.30 (-0.15%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.18 (-2.90%)
   信號: BUY (置信度: 70%)
   原因: 跌2.9%

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.30 (+0.66%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣28+成交量賣出

============================================================
⚡ 關注信號: HK.01211:BUY, HK.00857:SELL, HK.02331:BUY, HK.00358:BUY, HK.01810:BUY