📊 XGBoost多股票交易報告 - 10:01
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $486.20 (-1.98%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.32 (-2.16%)
   信號: BUY (置信度: 80%)
   原因: 跌2.2%+成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.75 (+4.42%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.4%

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.15 (+2.32%)
   信號: SELL (置信度: 80%)
   原因: 漲2.3%+成交量賣出

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.40 (-2.87%)
   信號: BUY (置信度: 80%)
   原因: 跌2.9%+成交量買入

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $142.10 (-3.53%)
   信號: BUY (置信度: 80%)
   原因: 跌3.5%+成交量買入

🟢 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.32 (-2.02%)
   信號: BUY (置信度: 80%)
   原因: 跌2.0%+成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.95 (-0.86%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26089.96 (-2.03%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.0%

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.73 (+1.99%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.75 (-3.34%)
   信號: BUY (置信度: 95%)
   原因: 跌3.3%+RSI超賣18+成交量買入

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.82 (-3.11%)
   信號: BUY (置信度: 80%)
   原因: 跌3.1%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.51 (+1.45%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $44.10 (-3.29%)
   信號: BUY (置信度: 80%)
   原因: 跌3.3%+成交量買入

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.15 (-2.72%)
   信號: BUY (置信度: 80%)
   原因: 跌2.7%+成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.60 (-3.72%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.7%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.70 (-3.64%)
   信號: BUY (置信度: 95%)
   原因: 跌3.6%+RSI超賣24+成交量買入

============================================================
⚡ 關注信號: HK.02800:BUY, HK.01211:SELL, HK.09618:BUY, HK.00005:BUY, HK.01398:BUY, HK.01024:BUY, HK.02331:BUY, HK.00358:BUY, HK.02318:BUY, HK.09988:BUY