📊 XGBoost多股票交易報告 - 10:01
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.48 (+1.17%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟢 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $520.50 (-3.25%)
   信號: BUY (置信度: 95%)
   原因: 跌3.3%+RSI超賣20+成交量買入

🟢 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $523.00 (-3.59%)
   信號: BUY (置信度: 80%)
   原因: 跌3.6%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.82 (-1.76%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $105.90 (-1.49%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $133.10 (-2.06%)
   信號: BUY (置信度: 80%)
   原因: 跌2.1%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.47 (-1.37%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.99 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買79+成交量買入

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26595.75 (-1.80%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.61 (+0.42%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $65.95 (-3.79%)
   信號: BUY (置信度: 95%)
   原因: 跌3.8%+RSI超賣16+成交量買入

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $70.05 (-3.78%)
   信號: BUY (置信度: 80%)
   原因: 跌3.8%+成交量買入

🟢 HK.01211 {'name': '比亞迪', 'owner': 'Monitor'}
   價格: $97.80 (-2.30%)
   信號: BUY (置信度: 80%)
   原因: 跌2.3%+成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $36.34 (-0.60%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $148.40 (-2.50%)
   信號: BUY (置信度: 95%)
   原因: 跌2.5%+RSI超賣25+成交量買入

============================================================
⚡ 關注信號: HK.00700:BUY, HK.03750:BUY, HK.00005:BUY, HK.01024:BUY, HK.02318:BUY, HK.01211:BUY, HK.09988:BUY