📊 XGBoost多股票交易報告 - 11:20
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $534.00 (+1.62%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.02 (+0.82%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.66 (-1.66%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $98.95 (-0.40%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買70+上升趨勢

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.60 (+1.22%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.60 (+0.22%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.48 (+0.47%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.03 (-0.28%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買85+上升趨勢

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26789.77 (+0.75%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.68 (+1.26%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $67.20 (+0.83%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣23

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.96 (+2.50%)
   信號: SELL (置信度: 80%)
   原因: 漲2.5%+RSI超買80+上升趨勢

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $70.90 (+1.58%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.66 (-0.22%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $149.60 (+1.08%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

============================================================
⚡ 關注信號: HK.02331:SELL