📊 XGBoost多股票交易報告 - 14:20
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $486.80 (+0.50%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.98 (-1.14%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.79 (+2.17%)
   信號: SELL (置信度: 70%)
   原因: 漲2.2%

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $95.40 (-3.73%)
   信號: BUY (置信度: 70%)
   原因: 跌3.7%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.00 (-0.30%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $136.90 (-2.00%)
   信號: BUY (置信度: 70%)
   原因: 跌2.0%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.47 (+1.89%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.04 (+1.15%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25751.88 (-1.18%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.32 (+3.93%)
   信號: SELL (置信度: 70%)
   原因: 漲3.9%+RSI超買71+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.00 (-1.23%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣19

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.80 (-5.28%)
   信號: BUY (置信度: 70%)
   原因: 跌5.3%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.53 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買76

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.60 (-9.17%)
   信號: BUY (置信度: 70%)
   原因: 跌9.2%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $65.90 (-0.75%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.50 (-4.95%)
   信號: BUY (置信度: 70%)
   原因: 跌4.9%

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $134.80 (-1.17%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣25

============================================================
⚡ 關注信號: HK.07500:SELL, HK.01211:BUY, HK.00005:BUY, HK.00857:SELL, HK.02331:BUY, HK.00358:BUY, HK.01810:BUY