📊 XGBoost多股票交易報告 - 11:47
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $502.00 (+0.44%)
   信號: SELL (置信度: 95%)
   原因: Ensemble:SELL(95%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.00 (+1.96%)
   信號: SELL (置信度: 89%)
   原因: Ensemble:SELL(89%)(Futu/yFinance)+R/R=2.6✅+下降趨勢+布林底

🟢 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.79 (-3.25%)
   信號: BUY (置信度: 92%)
   原因: Ensemble:BUY(92%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.75 (+1.24%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.1✅

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $105.60 (+8.92%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+上升趨勢+空頭排列

🔴 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.70 (+0.60%)
   信號: SELL (置信度: 88%)
   原因: Ensemble:SELL(88%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.40 (+0.63%)
   信號: SELL (置信度: 82%)
   原因: Ensemble:SELL(82%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.99 (-0.57%)
   信號: BUY (置信度: 82%)
   原因: Ensemble:BUY(82%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25788.08 (+1.84%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+R/R=2.6✅

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.25 (-0.10%)
   信號: SELL (置信度: 83%)
   原因: Ensemble:SELL(83%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.60 (+3.36%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+RSI超賣23+R/R=3.4✅

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.50 (+2.60%)
   信號: SELL (置信度: 95%)
   原因: Ensemble:SELL(95%)(Futu/yFinance)+R/R=3.0✅+下降趨勢+布林底

🟢 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $2.99 (-1.97%)
   信號: BUY (置信度: 60%)
   原因: 技術指標+下降趨勢+布林底+RSI超賣27

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.30 (-1.53%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+布林底

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.40 (+0.55%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣26+R/R=4.6✅

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.78 (+4.91%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.0✅

🔴 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $131.70 (+4.28%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣21+R/R=5.4✅

============================================================
⚡ 關注信號: HK.03750:SELL, HK.02800:SELL, HK.07500:BUY, HK.01211:SELL, HK.09618:SELL, HK.00005:SELL, HK.01398:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:SELL, HK.01024:SELL, HK.02331:SELL, HK.02343:BUY, HK.00358:SELL, HK.02318:SELL, HK.01810:SELL, HK.09988:SELL