📊 XGBoost多股票交易報告 - 14:30
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.48 (+1.17%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $519.50 (-3.44%)
   信號: BUY (置信度: 90%)
   原因: 跌3.4%+RSI超賣20

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $521.00 (-3.96%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.0%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.74 (-2.05%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.69 (+3.80%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.8%

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.25 (-0.85%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.10 (-0.37%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.10 (-1.32%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.44 (-1.83%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.05 (+0.86%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買81

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26544.16 (-1.99%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.56 (-0.10%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.35 (-3.21%)
   信號: BUY (置信度: 90%)
   原因: 跌3.2%+RSI超賣17

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $69.70 (-4.26%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.3%+成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.54 (-2.79%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.8%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $147.70 (-2.96%)
   信號: BUY (置信度: 90%)
   原因: 跌3.0%+RSI超賣24

============================================================
⚡ 關注信號: HK.00700:BUY, HK.01024:BUY, HK.09988:BUY