📊 XGBoost多股票交易報告 - 11:45
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $487.60 (-1.69%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.38 (-1.93%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.74 (+3.70%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.7%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.40 (+2.58%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.6%

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.80 (-2.49%)
   信號: BUY (置信度: 80%)
   原因: 跌2.5%+成交量買入

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $142.50 (-3.26%)
   信號: BUY (置信度: 80%)
   原因: 跌3.3%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.31 (-2.17%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.2%

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.92 (-1.28%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26185.65 (-1.67%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.66 (+1.26%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.90 (-3.10%)
   信號: BUY (置信度: 90%)
   原因: 跌3.1%+RSI超賣18

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.92 (-2.66%)
   信號: BUY (置信度: 80%)
   原因: 跌2.7%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.46 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $44.44 (-2.54%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.85 (-1.69%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.12 (-5.10%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.1%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $138.80 (-2.87%)
   信號: BUY (置信度: 90%)
   原因: 跌2.9%+RSI超賣25

============================================================
⚡ 關注信號: HK.09618:BUY, HK.00005:BUY, HK.01024:BUY, HK.02331:BUY, HK.09988:BUY