📊 XGBoost多股票交易報告 - 11:25
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $502.00 (-5.82%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.8%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.86 (-0.44%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.68 (+0.72%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $96.55 (-2.23%)
   信號: BUY (置信度: 90%)
   原因: 跌2.2%+上升趨勢+成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $104.90 (-1.78%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $145.50 (+1.96%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.44 (-0.31%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.06 (+0.86%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買84+上升趨勢

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26631.89 (-0.50%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.54 (-0.63%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $64.35 (-3.01%)
   信號: BUY (置信度: 80%)
   原因: 跌3.0%+RSI超賣22

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.30 (+0.72%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買70+上升趨勢

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.47 (-1.70%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買72+上升趨勢

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.58 (-1.64%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $69.00 (-3.02%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.60 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $145.40 (-1.96%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣29

============================================================
⚡ 關注信號: HK.01211:BUY, HK.01024:BUY