📊 XGBoost多股票交易報告 - 10:55
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟢 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $485.80 (-2.06%)
   信號: BUY (置信度: 80%)
   原因: 跌2.1%+成交量買入

🟢 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.22 (-2.53%)
   信號: BUY (置信度: 80%)
   原因: 跌2.5%+成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.76 (+5.02%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.0%

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $95.75 (+0.84%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $100.80 (-3.45%)
   信號: BUY (置信度: 80%)
   原因: 跌3.4%+成交量買入

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $141.50 (-3.94%)
   信號: BUY (置信度: 80%)
   原因: 跌3.9%+成交量買入

🟢 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.31 (-2.17%)
   信號: BUY (置信度: 80%)
   原因: 跌2.2%+成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.91 (-1.43%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26000.73 (-2.36%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.4%

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.68 (+1.47%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.30 (-4.06%)
   信號: BUY (置信度: 90%)
   原因: 跌4.1%+RSI超賣18

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.78 (-3.29%)
   信號: BUY (置信度: 80%)
   原因: 跌3.3%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.44 (-0.58%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $43.74 (-4.08%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.1%

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.05 (-2.87%)
   信號: BUY (置信度: 80%)
   原因: 跌2.9%+成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.12 (-5.10%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.1%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.00 (-4.13%)
   信號: BUY (置信度: 90%)
   原因: 跌4.1%+RSI超賣24

============================================================
⚡ 關注信號: HK.03750:BUY, HK.02800:BUY, HK.09618:BUY, HK.00005:BUY, HK.01398:BUY, HK.01024:BUY, HK.02331:BUY, HK.02318:BUY, HK.09988:BUY