📊 XGBoost多股票交易報告 - 12:37
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $502.00 (+0.44%)
   信號: SELL (置信度: 95%)
   原因: Ensemble:SELL(95%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.98 (+1.88%)
   信號: SELL (置信度: 83%)
   原因: Ensemble:SELL(83%)(Futu/yFinance)+R/R=2.6✅+下降趨勢+布林底

🟢 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.78 (-3.36%)
   信號: BUY (置信度: 92%)
   原因: Ensemble:BUY(92%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.75 (+1.24%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.1✅

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $105.20 (+8.51%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.0✅

🔴 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.90 (+0.75%)
   信號: SELL (置信度: 86%)
   原因: Ensemble:SELL(86%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.40 (+0.63%)
   信號: SELL (置信度: 82%)
   原因: Ensemble:SELL(82%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.99 (-0.57%)
   信號: BUY (置信度: 82%)
   原因: Ensemble:BUY(82%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25787.49 (+1.84%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+R/R=2.6✅

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.23 (-0.29%)
   信號: SELL (置信度: 77%)
   原因: Ensemble:SELL(77%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.50 (+3.19%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+RSI超賣22+R/R=3.5✅

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.42 (+2.20%)
   信號: SELL (置信度: 94%)
   原因: Ensemble:SELL(94%)(Futu/yFinance)+R/R=3.2✅+下降趨勢+布林底

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.05 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 技術指標+下降趨勢+布林底+RSI超賣28

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.02 (-2.19%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+布林底

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.50 (+0.70%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣26+R/R=4.6✅

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $34.10 (+5.90%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.0✅

🔴 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $131.70 (+4.28%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣21+R/R=5.4✅

============================================================
⚡ 關注信號: HK.03750:SELL, HK.02800:SELL, HK.07500:BUY, HK.01211:SELL, HK.09618:SELL, HK.00005:SELL, HK.01398:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:SELL, HK.01024:SELL, HK.02331:SELL, HK.00358:SELL, HK.02318:SELL, HK.01810:SELL, HK.09988:SELL