📊 XGBoost多股票交易報告 - 13:40
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $474.20 (-2.63%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.30 (-2.54%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.88 (+5.02%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.0%+上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.50 (-2.81%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.8%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $96.90 (-3.49%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.5%+RSI超賣27

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $130.60 (-3.83%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.8%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.28 (-2.64%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.90 (-1.99%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25096.53 (-2.61%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.04 (-3.74%)
   信號: BUY (置信度: 90%)
   原因: 跌3.7%+上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $59.15 (-1.83%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.30 (-2.40%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.4%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.19 (-10.39%)
   信號: HOLD (置信度: 60%)
   原因: 跌10.4%

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.56 (-2.35%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.3%+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.40 (-3.94%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.9%+RSI超賣24

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.04 (+1.46%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $129.50 (-3.93%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.9%+RSI超賣18

============================================================
⚡ 關注信號: HK.02638:SELL, HK.00857:BUY, HK.01810:SELL