📊 XGBoost多股票交易報告 - 09:40
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟢 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $519.50 (-2.53%)
   信號: BUY (置信度: 90%)
   原因: 跌2.5%+上升趨勢+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.10 (+0.44%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.65 (-1.08%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $97.85 (-0.91%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $106.50 (-0.28%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $146.20 (+2.45%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.5%+上升趨勢+成交量賣出

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.50 (+0.62%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.03 (+0.43%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買83+上升趨勢+成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26878.85 (+0.42%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.47 (-1.35%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $65.80 (-0.83%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣24

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.72 (+2.62%)
   信號: SELL (置信度: 90%)
   原因: 漲2.6%+RSI超買72+上升趨勢+成交量賣出

🟢 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.43 (-2.83%)
   信號: BUY (置信度: 90%)
   原因: 跌2.8%+上升趨勢+成交量買入

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.70 (-1.38%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $70.80 (-0.49%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $36.26 (+1.85%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $147.20 (-0.74%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

============================================================
⚡ 關注信號: HK.03750:BUY, HK.02331:SELL, HK.02343:BUY