📊 XGBoost多股票交易報告 - 15:10
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $477.20 (-2.01%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.0%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.32 (-2.47%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.88 (+4.91%)
   信號: HOLD (置信度: 60%)
   原因: 漲4.9%+上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.15 (-2.13%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $97.50 (-2.89%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.9%+RSI超賣28

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $130.20 (-4.12%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.1%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.32 (-2.02%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.0%

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.90 (-1.99%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25113.61 (-2.54%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.08 (-3.36%)
   信號: BUY (置信度: 90%)
   原因: 跌3.4%+上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $59.20 (-1.74%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.32 (-2.31%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.3%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.20 (-10.11%)
   信號: HOLD (置信度: 60%)
   原因: 跌10.1%+成交量賣出

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.80 (-1.79%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.85 (-3.26%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.3%+RSI超賣24

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.92 (+1.08%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $129.30 (-4.08%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.1%+RSI超賣17

============================================================
⚡ 關注信號: HK.02638:SELL, HK.00857:BUY, HK.00358:SELL, HK.01810:SELL