📊 XGBoost多股票交易報告 - 13:01
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $502.00 (+0.44%)
   信號: SELL (置信度: 95%)
   原因: Ensemble:SELL(95%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.96 (+1.80%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+R/R=2.6✅

🟢 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.79 (-2.93%)
   信號: BUY (置信度: 89%)
   原因: Ensemble:BUY(89%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $93.80 (+1.30%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.0✅

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $105.00 (+8.30%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.0✅

🔴 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.50 (+0.45%)
   信號: SELL (置信度: 86%)
   原因: Ensemble:SELL(86%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.39 (+0.47%)
   信號: SELL (置信度: 95%)
   原因: Ensemble:SELL(95%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.98 (-0.71%)
   信號: BUY (置信度: 90%)
   原因: 技術指標+上升趨勢+多頭排列+R/R=2.0✅

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25737.26 (+1.64%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+R/R=2.8✅

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.28 (+0.19%)
   信號: BUY (置信度: 60%)
   原因: 技術指標+上升趨勢+多頭排列+布林頂

🔴 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.35 (+2.94%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+RSI超賣22+R/R=3.7✅

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.38 (+2.00%)
   信號: SELL (置信度: 85%)
   原因: Ensemble:SELL(85%)(Futu/yFinance)+R/R=3.2✅+下降趨勢+布林底

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.04 (-0.33%)
   信號: HOLD (置信度: 60%)
   原因: 技術指標+下降趨勢+布林底+RSI超賣28

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $40.98 (-2.29%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+布林底

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.15 (+0.16%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣24+R/R=4.8✅

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.90 (+5.28%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.0✅

🔴 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $131.10 (+3.80%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣20+R/R=5.6✅

============================================================
⚡ 關注信號: HK.03750:SELL, HK.02800:SELL, HK.07500:BUY, HK.01211:SELL, HK.09618:SELL, HK.00005:SELL, HK.01398:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.01024:SELL, HK.02331:SELL, HK.00358:SELL, HK.02318:SELL, HK.01810:SELL, HK.09988:SELL