📊 XGBoost多股票交易報告 - 14:47
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $530.00 (+0.86%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.94 (+0.52%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.67 (-1.07%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $98.95 (-0.40%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買70+上升趨勢

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $106.70 (+0.38%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $140.30 (+3.70%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.7%+上升趨勢+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.47 (+0.31%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.00 (-0.71%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買81+上升趨勢

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26732.40 (+0.53%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.59 (+0.31%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.25 (-0.60%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.20 (-0.89%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買75+上升趨勢

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $71.15 (+1.93%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.54 (-0.56%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $148.50 (+0.34%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣29

============================================================
✅ 市場觀望中