📊 XGBoost多股票交易報告 - 10:50
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.51 (+1.49%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟢 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $521.50 (-3.07%)
   信號: BUY (置信度: 90%)
   原因: 跌3.1%+RSI超賣20

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $529.00 (-2.49%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.5%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.82 (-1.76%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.00 (-0.47%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $133.60 (-1.69%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.48 (-1.22%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.00 (+0.14%)
   信號: SELL (置信度: 80%)
   原因: RSI超買79+成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26607.83 (-1.75%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.61 (+0.42%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.15 (-3.50%)
   信號: BUY (置信度: 90%)
   原因: 跌3.5%+RSI超賣17

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $70.05 (-3.78%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.8%

🟡 HK.01211 {'name': '比亞迪', 'owner': 'Monitor'}
   價格: $98.25 (-1.85%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $36.34 (-0.60%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $148.50 (-2.43%)
   信號: BUY (置信度: 95%)
   原因: 跌2.4%+RSI超賣25+成交量買入

============================================================
⚡ 關注信號: HK.00700:BUY, HK.02638:SELL, HK.01024:BUY, HK.09988:BUY