📊 XGBoost多股票交易報告 - 15:25
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟢 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $484.40 (-2.34%)
   信號: BUY (置信度: 70%)
   原因: 跌2.3%

🟢 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.24 (-2.45%)
   信號: BUY (置信度: 70%)
   原因: 跌2.5%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.76 (+5.02%)
   信號: HOLD (置信度: 60%)
   原因: 漲5.0%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $98.70 (+3.95%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.9%+成交量買入

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $100.90 (-3.35%)
   信號: BUY (置信度: 70%)
   原因: 跌3.4%

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $140.40 (-4.68%)
   信號: BUY (置信度: 70%)
   原因: 跌4.7%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.36 (-1.40%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.96 (-0.71%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26017.65 (-2.30%)
   信號: BUY (置信度: 70%)
   原因: 跌2.3%

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.87 (+3.46%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.5%+成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.20 (-4.22%)
   信號: BUY (置信度: 70%)
   原因: 跌4.2%+RSI超賣18

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.88 (-2.84%)
   信號: BUY (置信度: 70%)
   原因: 跌2.8%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.51 (+1.45%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.14 (-1.01%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.40 (-2.35%)
   信號: BUY (置信度: 70%)
   原因: 跌2.4%

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.06 (-5.27%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.3%+成交量賣出

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $135.90 (-4.90%)
   信號: BUY (置信度: 70%)
   原因: 跌4.9%+RSI超賣24

============================================================
⚡ 關注信號: HK.03750:BUY, HK.02800:BUY, HK.09618:BUY, HK.00005:BUY, HK.800000:BUY, HK.01024:BUY, HK.02331:BUY, HK.02318:BUY, HK.09988:BUY