📊 XGBoost多股票交易報告 - 11:20
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟢 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $485.60 (-2.10%)
   信號: BUY (置信度: 80%)
   原因: 跌2.1%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.34 (-2.08%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.1%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.74 (+3.94%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.9%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $96.25 (+1.37%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.40 (-2.87%)
   信號: BUY (置信度: 80%)
   原因: 跌2.9%+成交量買入

🟢 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $142.10 (-3.53%)
   信號: BUY (置信度: 80%)
   原因: 跌3.5%+成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.32 (-2.02%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.0%

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.92 (-1.28%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26127.31 (-1.89%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.72 (+1.89%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.60 (-3.58%)
   信號: BUY (置信度: 90%)
   原因: 跌3.6%+RSI超賣18

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $21.92 (-2.66%)
   信號: BUY (置信度: 80%)
   原因: 跌2.7%+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.47 (+0.29%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $44.24 (-2.98%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.75 (-1.84%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.22 (-4.81%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.8%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $137.70 (-3.64%)
   信號: BUY (置信度: 90%)
   原因: 跌3.6%+RSI超賣24

============================================================
⚡ 關注信號: HK.03750:BUY, HK.09618:BUY, HK.00005:BUY, HK.01024:BUY, HK.02331:BUY, HK.09988:BUY