📊 XGBoost多股票交易報告 - 13:30
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $471.00 (-3.29%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.3%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.18 (-3.00%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.0%

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.90 (+6.02%)
   信號: HOLD (置信度: 60%)
   原因: 漲6.0%+RSI超買70+上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $92.90 (-3.43%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.4%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $96.05 (-4.33%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.3%+RSI超賣26

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $130.30 (-4.05%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.1%

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.28 (-2.64%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.91 (-1.85%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $24973.62 (-3.08%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.1%+RSI超賣29

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.97 (-4.41%)
   信號: BUY (置信度: 90%)
   原因: 跌4.4%+上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $58.65 (-2.66%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%+RSI超賣20

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.16 (-3.08%)
   信號: HOLD (置信度: 60%)
   原因: 跌3.1%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.21 (-9.83%)
   信號: HOLD (置信度: 60%)
   原因: 跌9.8%

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $41.46 (-2.58%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.6%+成交量買入

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $63.00 (-4.55%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.5%+RSI超賣23

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.94 (+1.14%)
   信號: SELL (置信度: 70%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $127.90 (-5.12%)
   信號: HOLD (置信度: 60%)
   原因: 跌5.1%+RSI超賣17

============================================================
⚡ 關注信號: HK.02638:SELL, HK.00857:BUY, HK.01810:SELL