📊 XGBoost多股票交易報告 - 09:35
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.48 (+2.82%)
   信號: SELL (置信度: 80%)
   原因: 漲2.8%+成交量賣出

🟡 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $532.50 (+2.01%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.0%+RSI超賣17+成交量賣出

🔴 HK.09868 {'name': '小鵬汽車', 'owner': '久留美'}
   價格: $69.45 (+2.36%)
   信號: SELL (置信度: 80%)
   原因: 漲2.4%+成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.16 (+1.95%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.50 (+3.56%)
   信號: SELL (置信度: 80%)
   原因: 漲3.6%+成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.80 (+1.12%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.55 (+2.18%)
   信號: SELL (置信度: 80%)
   原因: 漲2.2%+成交量賣出

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.03 (+0.43%)
   信號: SELL (置信度: 80%)
   原因: RSI超買76+成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26938.66 (+1.99%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

============================================================
⚡ 關注信號: HK.00992:SELL, HK.09868:SELL, HK.09618:SELL, HK.01398:SELL, HK.02638:SELL