📊 XGBoost多股票交易報告 - 13:35
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $492.80 (+1.73%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.18 (-0.38%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.76 (+0.68%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $96.90 (-2.22%)
   信號: BUY (置信度: 70%)
   原因: 跌2.2%

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $101.50 (+0.20%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $138.10 (-1.15%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.49 (+2.20%)
   信號: SELL (置信度: 70%)
   原因: 漲2.2%

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.05 (+1.29%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25962.67 (-0.37%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.51 (+5.84%)
   信號: SELL (置信度: 70%)
   原因: 漲5.8%+RSI超買73+成交量買入

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.65 (-0.16%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20

🟢 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.98 (-4.46%)
   信號: BUY (置信度: 70%)
   原因: 跌4.5%

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.59 (+1.70%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買78

🟢 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.62 (-6.94%)
   信號: BUY (置信度: 70%)
   原因: 跌6.9%

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $66.60 (+0.30%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $31.88 (-3.80%)
   信號: BUY (置信度: 70%)
   原因: 跌3.8%

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $136.60 (+0.15%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣27

============================================================
⚡ 關注信號: HK.01211:BUY, HK.01398:SELL, HK.00857:SELL, HK.02331:BUY, HK.00358:BUY, HK.01810:BUY