📊 XGBoost多股票交易報告 - 09:31
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $495.80 (+3.46%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+成交量賣出

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.80 (+1.18%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列+布林底+成交量賣出

🟢 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.81 (-2.89%)
   信號: BUY (置信度: 90%)
   原因: 上升趨勢+多頭排列+布林頂+成交量買入

🟢 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $96.75 (+1.79%)
   信號: BUY (置信度: 80%)
   原因: 上升趨勢+多頭排列+成交量賣出

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $98.75 (+0.77%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣24+成交量賣出

🔴 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.70 (+2.98%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列+成交量賣出

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.39 (+0.79%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列+成交量賣出

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.96 (+0.29%)
   信號: BUY (置信度: 80%)
   原因: 上升趨勢+多頭排列+成交量賣出

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25601.24 (+1.39%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.01 (-1.09%)
   信號: BUY (置信度: 80%)
   原因: 上升趨勢+多頭排列+布林頂

🔴 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $61.20 (+2.77%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣23+成交量賣出

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.20 (-1.37%)
   信號: HOLD (置信度: 60%)
   原因: 下降趨勢+布林底+成交量買入

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.14 (-1.57%)
   信號: HOLD (置信度: 60%)
   原因: 下降趨勢+布林底+成交量買入

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.68 (+1.47%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列+布林底+成交量賣出

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $65.40 (+1.32%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣27+成交量賣出

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.80 (+2.50%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列+布林底+成交量賣出

🔴 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $130.80 (+0.69%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣14+成交量賣出

============================================================
⚡ 關注信號: HK.03750:SELL, HK.02800:SELL, HK.07500:BUY, HK.01211:BUY, HK.09618:SELL, HK.00005:SELL, HK.01398:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.01024:SELL, HK.00358:SELL, HK.02318:SELL, HK.01810:SELL, HK.09988:SELL