📊 XGBoost多股票交易報告 - 11:50
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.39 (+1.84%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $540.50 (+3.54%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.5%+RSI超賣22+成交量賣出

🔴 HK.09868 {'name': '小鵬汽車', 'owner': '久留美'}
   價格: $69.40 (+2.28%)
   信號: SELL (置信度: 80%)
   原因: 漲2.3%+成交量賣出

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.22 (+2.18%)
   信號: SELL (置信度: 80%)
   原因: 漲2.2%+成交量賣出

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $108.10 (+4.14%)
   信號: SELL (置信度: 80%)
   原因: 漲4.1%+成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.90 (+0.45%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.51 (+1.56%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.99 (-0.14%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買73

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26992.63 (+2.19%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.2%

============================================================
⚡ 關注信號: HK.09868:SELL, HK.02800:SELL, HK.09618:SELL