📊 XGBoost多股票交易報告 - 11:55
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $535.00 (+1.81%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.02 (+0.82%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.66 (-1.66%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $98.90 (-0.45%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.40 (+1.03%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.70 (-0.44%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.48 (+0.47%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.01 (-0.57%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買82+上升趨勢

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26799.61 (+0.79%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.68 (+1.26%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.95 (+0.45%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣22

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $23.02 (+2.77%)
   信號: SELL (置信度: 80%)
   原因: 漲2.8%+RSI超買80+上升趨勢

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $71.35 (+2.22%)
   信號: HOLD (置信度: 60%)
   原因: 漲2.2%+上升趨勢+成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.72 (-0.06%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $149.60 (+1.08%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

============================================================
⚡ 關注信號: HK.02331:SELL