📊 XGBoost多股票交易報告 - 11:30
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $535.00 (+1.81%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $27.02 (+0.82%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.66 (-1.66%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $99.10 (-0.25%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買70+上升趨勢

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.60 (+1.22%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.30 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.49 (+0.62%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.02 (-0.43%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買84+上升趨勢

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26806.92 (+0.81%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.69 (+1.36%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $67.05 (+0.60%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣22

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $23.04 (+2.86%)
   信號: SELL (置信度: 80%)
   原因: 漲2.9%+RSI超買80+上升趨勢

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $71.15 (+1.93%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.64 (-0.28%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $149.60 (+1.08%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

============================================================
⚡ 關注信號: HK.02331:SELL