📊 XGBoost多股票交易報告 - 10:10
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $531.50 (+1.14%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.90 (+0.37%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.67 (-0.71%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $100.80 (+1.46%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買73+上升趨勢+成交量賣出

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $107.30 (+0.94%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.00 (-0.96%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.44 (-0.16%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.03 (-0.28%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買85+上升趨勢+成交量買入

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26678.53 (+0.33%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.69 (+1.36%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.80 (+0.23%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣21+成交量賣出

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $70.20 (+0.57%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.74 (+0.00%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量買入

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $148.90 (+0.61%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

============================================================
✅ 市場觀望中