📊 XGBoost多股票交易報告 - 13:30
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $498.80 (-0.20%)
   信號: HOLD (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.0❌

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.92 (+1.65%)
   信號: SELL (置信度: 80%)
   原因: Ensemble:SELL(80%)(Futu/yFinance)+R/R=2.7✅+下降趨勢+布林底

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.80 (-2.71%)
   信號: HOLD (置信度: 60%)
   原因: 技術指標+上升趨勢+多頭排列+布林頂+R/R=2.0❌

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $92.95 (+0.38%)
   信號: SELL (置信度: 79%)
   原因: Ensemble:SELL(79%)(Futu/yFinance)+R/R=2.5✅+下降趨勢

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $105.20 (+8.51%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.0✅

🔴 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $134.90 (+0.75%)
   信號: SELL (置信度: 79%)
   原因: Ensemble:SELL(79%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.39 (+0.47%)
   信號: SELL (置信度: 95%)
   原因: Ensemble:SELL(95%)(Futu/yFinance)+R/R=2.0✅+下降趨勢

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $6.99 (-0.57%)
   信號: BUY (置信度: 82%)
   原因: Ensemble:BUY(82%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25709.87 (+1.53%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+R/R=2.8✅

🔴 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.27 (+0.10%)
   信號: SELL (置信度: 83%)
   原因: Ensemble:SELL(83%)(Futu/yFinance)+R/R=2.0✅+上升趨勢+多頭

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.95 (+2.27%)
   信號: BUY (置信度: 76%)
   原因: Ensemble:BUY(76%)(Futu/yFinance)+R/R=4.1✅+下降趨勢+RSI超賣20+布林底

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.42 (+2.20%)
   信號: SELL (置信度: 91%)
   原因: Ensemble:SELL(91%)(Futu/yFinance)+R/R=3.2✅+下降趨勢+布林底

🔴 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.09 (+1.31%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+布林底

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $40.86 (-2.58%)
   信號: SELL (置信度: 60%)
   原因: 技術指標+下降趨勢+空頭排列+布林底

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $64.25 (+0.31%)
   信號: SELL (置信度: 80%)
   原因: 技術指標+下降趨勢+空頭排列+布林底+RSI超賣25+R/R=4.8✅

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $33.78 (+4.91%)
   信號: SELL (置信度: 90%)
   原因: 技術指標+下降趨勢+空頭排列+R/R=2.0✅

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $130.60 (+3.40%)
   信號: BUY (置信度: 74%)
   原因: Ensemble:BUY(74%)(Futu/yFinance)+R/R=5.7✅+下降趨勢+RSI超賣19+布林底

============================================================
⚡ 關注信號: HK.02800:SELL, HK.01211:SELL, HK.09618:SELL, HK.00005:SELL, HK.01398:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:SELL, HK.01024:BUY, HK.02331:SELL, HK.02343:SELL, HK.00358:SELL, HK.02318:SELL, HK.01810:SELL, HK.09988:BUY