📊 XGBoost多股票交易報告 - 10:34
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🔴 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $502.00 (+4.76%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+成交量賣出

🔴 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $25.88 (+1.49%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列+布林底+成交量賣出

🟢 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.80 (-3.64%)
   信號: BUY (置信度: 90%)
   原因: 上升趨勢+多頭排列+布林頂+成交量買入

🔴 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $95.60 (+0.58%)
   信號: SELL (置信度: 60%)
   原因: 下降趨勢+多頭排列+成交量賣出

🔴 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $98.35 (+0.36%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣22+成交量賣出

🔴 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.80 (+3.82%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列+成交量賣出

🔴 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.44 (+1.58%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+成交量賣出

🟢 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.03 (+1.30%)
   信號: BUY (置信度: 80%)
   原因: 上升趨勢+多頭排列+成交量賣出

🔴 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $25677.34 (+1.69%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底

🟢 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $10.26 (+1.38%)
   信號: BUY (置信度: 60%)
   原因: 上升趨勢+多頭排列+布林頂+成交量賣出

🔴 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $60.65 (+1.85%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣21+成交量賣出

🔴 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $20.34 (-0.68%)
   信號: SELL (置信度: 60%)
   原因: 下降趨勢+布林底

🟢 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.08 (-3.45%)
   信號: BUY (置信度: 60%)
   原因: 下降趨勢+布林底+成交量買入

🔴 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $42.74 (+1.62%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列+成交量賣出

🔴 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $65.30 (+1.16%)
   信號: SELL (置信度: 80%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣27+成交量賣出

🔴 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $32.84 (+2.63%)
   信號: SELL (置信度: 90%)
   原因: 下降趨勢+空頭排列+布林底+成交量賣出

🔴 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $129.60 (-0.23%)
   信號: SELL (置信度: 60%)
   原因: 下降趨勢+空頭排列+布林底+RSI超賣12

============================================================
⚡ 關注信號: HK.03750:SELL, HK.02800:SELL, HK.07500:BUY, HK.01211:SELL, HK.09618:SELL, HK.00005:SELL, HK.01398:SELL, HK.02638:BUY, HK.800000:SELL, HK.00857:BUY, HK.01024:SELL, HK.02331:SELL, HK.02343:BUY, HK.00358:SELL, HK.02318:SELL, HK.01810:SELL, HK.09988:SELL