📊 XGBoost多股票交易報告 - 15:10
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.50 (+1.39%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $520.50 (-3.25%)
   信號: BUY (置信度: 90%)
   原因: 跌3.3%+RSI超賣20

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $521.00 (-3.96%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.0%

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.80 (-1.83%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.69 (+3.44%)
   信號: HOLD (置信度: 60%)
   原因: 漲3.4%

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $98.95 (-1.15%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $106.80 (-0.65%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $135.20 (-0.52%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.45 (-1.68%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.02 (+0.43%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買80

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26586.34 (-1.83%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.58 (+0.10%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.35 (-3.21%)
   信號: BUY (置信度: 90%)
   原因: 跌3.2%+RSI超賣17

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $69.75 (-4.19%)
   信號: HOLD (置信度: 60%)
   原因: 跌4.2%+成交量賣出

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $35.58 (-2.68%)
   信號: HOLD (置信度: 60%)
   原因: 跌2.7%

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $148.20 (-2.63%)
   信號: BUY (置信度: 90%)
   原因: 跌2.6%+RSI超賣25

============================================================
⚡ 關注信號: HK.00700:BUY, HK.01024:BUY, HK.09988:BUY