📊 XGBoost多股票交易報告 - 09:45
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.00992 {'name': '聯想集團', 'owner': '久留美'}
   價格: $9.45 (+0.85%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟢 HK.00700 {'name': '騰訊控股', 'owner': '久留美'}
   價格: $523.50 (-2.70%)
   信號: BUY (置信度: 95%)
   原因: 跌2.7%+RSI超賣21+成交量買入

🟢 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $524.50 (-3.32%)
   信號: BUY (置信度: 80%)
   原因: 跌3.3%+成交量買入

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.92 (-1.39%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $106.10 (-1.30%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $133.60 (-1.69%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.48 (-1.22%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🔴 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.00 (+0.14%)
   信號: SELL (置信度: 80%)
   原因: RSI超買79+成交量賣出

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26700.30 (-1.41%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.69 (+1.25%)
   信號: HOLD (置信度: 60%)
   原因: 成交量賣出

🟢 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $66.40 (-3.14%)
   信號: BUY (置信度: 95%)
   原因: 跌3.1%+RSI超賣17+成交量買入

🟢 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $70.75 (-2.82%)
   信號: BUY (置信度: 80%)
   原因: 跌2.8%+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': 'Monitor'}
   價格: $98.15 (-1.95%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $36.20 (-0.98%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $148.80 (-2.23%)
   信號: BUY (置信度: 95%)
   原因: 跌2.2%+RSI超賣25+成交量買入

============================================================
⚡ 關注信號: HK.00700:BUY, HK.03750:BUY, HK.02638:SELL, HK.01024:BUY, HK.02318:BUY, HK.09988:BUY