📊 XGBoost多股票交易報告 - 14:40
============================================================
功能: 1)富途API✓ 2)K線分析✓ 3)成交量八大法則✓ 4)自動信號✓
============================================================

🟡 HK.03750 {'name': '寧德時代', 'owner': 'Monitor'}
   價格: $489.80 (-1.73%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.02800 {'name': '盈富基金', 'owner': '久留美'}
   價格: $26.88 (+1.13%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟢 HK.07500 {'name': '兩倍看空', 'owner': '久留美'}
   價格: $1.68 (-2.10%)
   信號: BUY (置信度: 90%)
   原因: 跌2.1%+上升趨勢+成交量買入

🟡 HK.01211 {'name': '比亞迪', 'owner': '久留美'}
   價格: $94.90 (-0.05%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09618 {'name': '京東集團', 'owner': 'Gordon'}
   價格: $104.60 (+0.58%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00005 {'name': '匯豐控股', 'owner': 'Gordon'}
   價格: $147.10 (+1.45%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢+成交量賣出

🟡 HK.01398 {'name': '工商銀行', 'owner': 'Gordon'}
   價格: $6.47 (+0.78%)
   信號: HOLD (置信度: 60%)
   原因: 成交量買入

🟡 HK.02638 {'name': '港燈', 'owner': 'Gordon'}
   價格: $7.01 (-0.43%)
   信號: HOLD (置信度: 60%)
   原因: RSI超買77+上升趨勢

🟡 HK.800000 {'name': '恆生指數', 'owner': '-'}
   價格: $26632.77 (+0.95%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.00857 {'name': '中國石油', 'owner': 'Monitor'}
   價格: $9.48 (+0.21%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.01024 {'name': '快手', 'owner': 'Monitor'}
   價格: $63.05 (-0.86%)
   信號: HOLD (置信度: 60%)
   原因: RSI超賣20

🟡 HK.02331 {'name': '李寧', 'owner': 'Monitor'}
   價格: $22.40 (+0.54%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.02343 {'name': '太平洋航運', 'owner': 'Monitor'}
   價格: $3.44 (-0.86%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.00358 {'name': '江西銅業', 'owner': 'Monitor'}
   價格: $45.38 (+0.62%)
   信號: HOLD (置信度: 60%)
   原因: 上升趨勢

🟡 HK.02318 {'name': '中國銀行', 'owner': 'Monitor'}
   價格: $68.10 (+0.37%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.01810 {'name': '小米集團', 'owner': 'Monitor'}
   價格: $34.96 (-0.63%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

🟡 HK.09988 {'name': '阿里巴巴', 'owner': 'Monitor'}
   價格: $144.40 (+0.98%)
   信號: HOLD (置信度: 60%)
   原因: 觀望

============================================================
⚡ 關注信號: HK.07500:BUY